# source binary: modules.abc

.language ECMAScript

# ====================
# LITERALS

0 0x2a80 { 2 [ string:"top", i32:10, ]}
1 0x27d7 { 19 [ string:"onCreate", method:#~@0>#onCreate, method_affiliate:2, string:"onDestroy", method:#~@0>#onDestroy, method_affiliate:0, string:"onWindowStageCreate", method:#~@0>#onWindowStageCreate, method_affiliate:1, string:"onWindowStageDestroy", method:#~@0>#onWindowStageDestroy, method_affiliate:0, string:"onForeground", method:#~@0>#onForeground, method_affiliate:0, string:"onBackground", method:#~@0>#onBackground, method_affiliate:0, i32:6, ]}
10 0x2aaa { 2 [ string:"top", i32:10, ]}
11 0x2a8e { 2 [ string:"top", i32:10, ]}
12 0x2a14 { 15 [ i32:7, string:"callback", i32:0, string:"DOMAIN", i32:1, string:"testArrayBuffer", i32:2, string:"printArrayBuffer", i32:3, string:"Index", i32:4, string:"4newTarget", i32:5, string:"this", i32:6, ]}
13 0x2997 { 13 [ string:"setInitiallyProvidedValue", method:#~@0>#setInitiallyProvidedValue, method_affiliate:1, string:"updateStateVars", method:#~@0>#updateStateVars, method_affiliate:1, string:"purgeVariableDependenciesOnElmtId", method:#~@0>#purgeVariableDependenciesOnElmtId, method_affiliate:1, string:"aboutToBeDeleted", method:#~@0>#aboutToBeDeleted, method_affiliate:0, i32:4, ]}
14 0x2750 { 2 [ string:"EntryAbility", string:"onWindowStageCreate", ]}
15 0x28c0 { 5 [ string:"Index", string:"startContinuousTask", string:"stopContinuousTask", string:"initialRender", string:"testArrayBuffer", ]}
16 0x29d4 { 12 [ string:"bundleName", string:"com.example.background_task_long", string:"moduleName", string:"entry", string:"pagePath", string:"pages/Index", string:"pageFullPath", string:"entry/src/main/ets/pages/Index", string:"integratedHsp", string:"false", string:"moduleType", string:"followWithHap", ]}
17 0x2a63 { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
18 0x2962 { 4 [ string:"bundleName", string:"com.example.myapplication", string:"abilityName", string:"MainAbility", ]}
2 0x28ad { 3 [ i32:1, string:"DOMAIN", i32:0, ]}
20 0x2841 { 1 [ string:"EntryBackupAbility", ]}
21 0x2ab8 { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
24 0x293f { 8 [ string:"wants", null_value:0, string:"actionType", null_value:0, string:"requestCode", i32:0, string:"actionFlags", null_value:0, ]}
3 0x2ad5 { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
4 0x2a9c { 2 [ string:"top", i32:10, ]}
5 0x288a { 7 [ string:"onBackup", method:#~@0>#onBackup, method_affiliate:0, string:"onRestore", method:#~@0>#onRestore, method_affiliate:1, i32:2, ]}
6 0x282e { 3 [ i32:1, string:"DOMAIN", i32:0, ]}
7 0x297a { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
8 0x2af2 { 1 [ string:"audioRecording", ]}
9 0x27ba { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
19 0x28dd { 5 [
	MODULE_REQUEST_ARRAY: {
		0 : @ohos:resourceschedule.backgroundTaskManager,
		1 : @ohos:deviceInfo,
		2 : @ohos:app.ability.wantAgent,
		3 : @ohos:hilog,
		4 : @ohos:taskpool,
	};
	ModuleTag: REGULAR_IMPORT, local_name: backgroundTaskManager, import_name: default, module_request: @ohos:resourceschedule.backgroundTaskManager;
	ModuleTag: REGULAR_IMPORT, local_name: deviceInfo, import_name: default, module_request: @ohos:deviceInfo;
	ModuleTag: REGULAR_IMPORT, local_name: hilog, import_name: default, module_request: @ohos:hilog;
	ModuleTag: REGULAR_IMPORT, local_name: taskpool, import_name: default, module_request: @ohos:taskpool;
	ModuleTag: REGULAR_IMPORT, local_name: wantAgent, import_name: default, module_request: @ohos:app.ability.wantAgent;
]}
22 0x275e { 5 [
	MODULE_REQUEST_ARRAY: {
		0 : @ohos:app.ability.ConfigurationConstant,
		1 : @ohos:app.ability.UIAbility,
		2 : @ohos:hilog,
		3 : @ohos:deviceInfo,
	};
	ModuleTag: REGULAR_IMPORT, local_name: ConfigurationConstant, import_name: default, module_request: @ohos:app.ability.ConfigurationConstant;
	ModuleTag: REGULAR_IMPORT, local_name: UIAbility, import_name: default, module_request: @ohos:app.ability.UIAbility;
	ModuleTag: REGULAR_IMPORT, local_name: deviceInfo, import_name: default, module_request: @ohos:deviceInfo;
	ModuleTag: REGULAR_IMPORT, local_name: hilog, import_name: default, module_request: @ohos:hilog;
	ModuleTag: LOCAL_EXPORT, local_name: EntryAbility, export_name: default;
]}
23 0x284a { 3 [
	MODULE_REQUEST_ARRAY: {
		0 : @ohos:hilog,
		1 : @ohos:application.BackupExtensionAbility,
	};
	ModuleTag: REGULAR_IMPORT, local_name: BackupExtensionAbility, import_name: default, module_request: @ohos:application.BackupExtensionAbility;
	ModuleTag: REGULAR_IMPORT, local_name: hilog, import_name: default, module_request: @ohos:hilog;
	ModuleTag: LOCAL_EXPORT, local_name: EntryBackupAbility, export_name: default;
]}

# ====================
# RECORDS

.record &entry.src.main.ets.entryability.EntryAbility& {
	u8 pkgName@entry = 0x0
	u8 isCommonjs = 0x0
	u8 hasTopLevelAwait = 0x0
	u8 isSharedModule = 0x0
	u32 scopeNames = 0x2750
	u32 moduleRecordIdx = 0x275e
}

.record &entry.src.main.ets.entrybackupability.EntryBackupAbility& {
	u8 pkgName@entry = 0x0
	u8 isCommonjs = 0x0
	u8 hasTopLevelAwait = 0x0
	u8 isSharedModule = 0x0
	u32 scopeNames = 0x2841
	u32 moduleRecordIdx = 0x284a
}

.record &entry.src.main.ets.pages.Index& {
	u8 pkgName@entry = 0x0
	u8 isCommonjs = 0x0
	u8 hasTopLevelAwait = 0x0
	u8 isSharedModule = 0x0
	u32 scopeNames = 0x28c0
	u32 moduleRecordIdx = 0x28dd
}

.record @ohos.app {
	u8 @native.ohos.app = 0x0
}

.record @ohos.curves {
	u8 @native.ohos.curves = 0x0
}

.record @ohos.matrix4 {
	u8 @native.ohos.matrix4 = 0x0
}

.record @system.app {
	u8 @native.system.app = 0x0
}

.record @system.curves {
	u8 @native.system.curves = 0x0
}

.record @system.matrix4 {
	u8 @native.system.matrix4 = 0x0
}

.record @system.router {
	u8 @native.system.router = 0x0
}

.record _ESConcurrentModuleRequestsAnnotation {
}

.record _ESExpectedPropertyCountAnnotation {
}

.record _ESSlotNumberAnnotation {
}

# ====================
# METHODS

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0=#EntryAbility(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v0
	sta v5
	callruntime.supercallforwardallargs v5
	sta v5
	lda v2
	throw.ifsupernotcorrectcall 0x1
	lda v5
	sta v2
	lda v2
	throw.ifsupernotcorrectcall 0x0
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onBackground(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "%{public}s"
	sta v8
	lda.str "Ability onBackground"
	sta v9
	lda v4
	callthisrange 0x2, 0x4, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x12 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onCreate(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	lda v2
	sta v10
	lda v10
	ldobjbyname 0x0, "context"
	sta v9
	lda v9
	ldobjbyname 0x2, "getApplicationContext"
	sta v8
	lda v8
	callthis0 0x4, v9
	sta v7
	lda v7
	ldobjbyname 0x6, "setColorMode"
	sta v6
	ldexternalmodulevar 0x0
	throw.undefinedifholewithname "ConfigurationConstant"
	sta v9
	lda v9
	ldobjbyname 0x8, "ColorMode"
	sta v8
	lda v8
	ldobjbyname 0xa, "COLOR_MODE_NOT_SET"
	sta v8
	lda v6
	callthis1 0xc, v7, v8
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v7
	lda v7
	ldobjbyname 0xe, "info"
	sta v6
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v8
	lda.str "testTag"
	sta v9
	lda.str "%{public}s"
	sta v10
	lda.str "Ability onCreate"
	sta v11
	lda v6
	callthisrange 0x10, 0x4, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onDestroy(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "%{public}s"
	sta v8
	lda.str "Ability onDestroy"
	sta v9
	lda v4
	callthisrange 0x2, 0x4, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onForeground(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "%{public}s"
	sta v8
	lda.str "Ability onForeground"
	sta v9
	lda v4
	callthisrange 0x2, 0x4, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xf }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onWindowStageCreate(any a0, any a1, any a2, any a3) <static> {
	newlexenvwithname 0x2, { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x0
	lda a2
	stlexvar 0x0, 0x1
	mov v3, a3
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x0, "info"
	sta v5
	ldlexvar 0x1, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "%{public}s"
	sta v9
	lda.str "Ability onWindowStageCreate"
	sta v10
	lda v5
	callthisrange 0x2, 0x4, v6
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x4, "info"
	sta v5
	ldlexvar 0x1, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "%{public}s"
	sta v9
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "deviceInfo"
	sta v10
	lda v10
	ldobjbyname 0x6, "brand"
	sta v10
	lda v5
	callthisrange 0x8, 0x4, v6
	lda v3
	sta v6
	lda v6
	ldobjbyname 0xa, "loadContent"
	sta v5
	lda.str "pages/Index"
	sta v7
	definefunc 0xc, &entry.src.main.ets.entryability.EntryAbility&.#~@0>@1*#:(any,any,any,any), 0x1
	sta v8
	lda v5
	callthis2 0xd, v6, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onWindowStageDestroy(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "%{public}s"
	sta v8
	lda.str "Ability onWindowStageDestroy"
	sta v9
	lda v4
	callthisrange 0x2, 0x4, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x10 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>@1*#(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v3
	sta v5
	lda v5
	ldobjbyname 0x0, "code"
	callruntime.isfalse 0x2
	jnez jump_label_0
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x3, "error"
	sta v5
	ldlexvar 0x1, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "Failed to load the content. Cause: %{public}s"
	sta v9
	tryldglobalbyname 0x5, "JSON"
	sta v11
	lda v11
	ldobjbyname 0x6, "stringify"
	sta v10
	lda v3
	sta v12
	lda v10
	callthis1 0x8, v11, v12
	sta v10
	lda v5
	callthisrange 0xa, 0x4, v6
	ldundefined
	ldundefined
	returnundefined
jump_label_0:
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0xc, "info"
	sta v5
	ldlexvar 0x1, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "Succeeded in loading the content."
	sta v9
	lda v5
	callthis3 0xe, v6, v7, v8, v9
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x3 }
.function any &entry.src.main.ets.entryability.EntryAbility&.func_main_0(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x1, { 3 [ i32:1, string:"DOMAIN", i32:0, ]}
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldai 0x0
	sta v4
	lda v4
	stlexvar 0x0, 0x0
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "UIAbility"
	sta v6
	defineclasswithbuffer 0x0, &entry.src.main.ets.entryability.EntryAbility&.#~@0=#EntryAbility:(any,any,any,any), { 19 [ string:"onCreate", method:#~@0>#onCreate, method_affiliate:2, string:"onDestroy", method:#~@0>#onDestroy, method_affiliate:0, string:"onWindowStageCreate", method:#~@0>#onWindowStageCreate, method_affiliate:1, string:"onWindowStageDestroy", method:#~@0>#onWindowStageDestroy, method_affiliate:0, string:"onForeground", method:#~@0>#onForeground, method_affiliate:0, string:"onBackground", method:#~@0>#onBackground, method_affiliate:0, i32:6, ]}, 0x0, v6
	sta v4
	sta v5
	lda v4
	ldobjbyname 0x1, "prototype"
	sta v7
	lda v4
	stmodulevar 0x0
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.entrybackupability.EntryBackupAbility&.#~@0=#EntryBackupAbility(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v0
	sta v5
	callruntime.supercallforwardallargs v5
	sta v5
	lda v2
	throw.ifsupernotcorrectcall 0x1
	lda v5
	sta v2
	lda v2
	throw.ifsupernotcorrectcall 0x0
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xa }
.function any &entry.src.main.ets.entrybackupability.EntryBackupAbility&.#~@0>#onBackup(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	asyncfunctionenter
	sta v3
try_begin_label_0:
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "onBackup ok"
	sta v8
	lda v4
	callthis3 0x2, v5, v6, v7, v8
	tryldglobalbyname 0x4, "Promise"
	sta v5
	lda v5
	ldobjbyname 0x5, "resolve"
	sta v4
	lda v4
	callthis0 0x7, v5
	asyncfunctionawaituncaught v3
	suspendgenerator v3
	lda v3
	resumegenerator
	sta v5
	lda v3
	getresumemode
	sta v4
	ldai 0x1
	eq 0x9, v4
	jeqz jump_label_3
	lda v5
	throw
jump_label_3:
	lda v5
	ldundefined
	asyncfunctionresolve v3
	return
try_end_label_0:
	sta v4
	asyncfunctionreject v3
	return
handler_end_label_0_0:

.catchall try_begin_label_0, try_end_label_0, try_end_label_0, handler_end_label_0_0
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xf }
.function any &entry.src.main.ets.entrybackupability.EntryBackupAbility&.#~@0>#onRestore(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	asyncfunctionenter
	sta v4
try_begin_label_0:
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x0, "info"
	sta v5
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "onRestore ok %{public}s"
	sta v9
	tryldglobalbyname 0x2, "JSON"
	sta v11
	lda v11
	ldobjbyname 0x3, "stringify"
	sta v10
	lda v3
	sta v12
	lda v10
	callthis1 0x5, v11, v12
	sta v10
	lda v5
	callthisrange 0x7, 0x4, v6
	tryldglobalbyname 0x9, "Promise"
	sta v6
	lda v6
	ldobjbyname 0xa, "resolve"
	sta v5
	lda v5
	callthis0 0xc, v6
	asyncfunctionawaituncaught v4
	suspendgenerator v4
	lda v4
	resumegenerator
	sta v6
	lda v4
	getresumemode
	sta v5
	ldai 0x1
	eq 0xe, v5
	jeqz jump_label_3
	lda v6
	throw
jump_label_3:
	lda v6
	ldundefined
	asyncfunctionresolve v4
	return
try_end_label_0:
	sta v5
	asyncfunctionreject v4
	return
handler_end_label_0_0:

.catchall try_begin_label_0, try_end_label_0, try_end_label_0, handler_end_label_0_0
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x3 }
.function any &entry.src.main.ets.entrybackupability.EntryBackupAbility&.func_main_0(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x1, { 3 [ i32:1, string:"DOMAIN", i32:0, ]}
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldai 0x0
	sta v4
	lda v4
	stlexvar 0x0, 0x0
	ldexternalmodulevar 0x0
	throw.undefinedifholewithname "BackupExtensionAbility"
	sta v6
	defineclasswithbuffer 0x0, &entry.src.main.ets.entrybackupability.EntryBackupAbility&.#~@0=#EntryBackupAbility:(any,any,any,any), { 7 [ string:"onBackup", method:#~@0>#onBackup, method_affiliate:0, string:"onRestore", method:#~@0>#onRestore, method_affiliate:1, i32:2, ]}, 0x0, v6
	sta v4
	sta v5
	lda v4
	ldobjbyname 0x1, "prototype"
	sta v7
	lda v4
	stmodulevar 0x0
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.Index&.#*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x2 }
.function any &entry.src.main.ets.pages.Index&.#*#^1(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldlexvar 0x0, 0x4
	throw.undefinedifholewithname "Index"
	sta v4
	ldundefined
	sta v5
	createemptyobject
	sta v6
	newobjrange 0x0, 0x3, v4
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x10 }
.function any &entry.src.main.ets.pages.Index&.#*#callback(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	tryldglobalbyname 0x0, "console"
	sta v6
	lda v6
	ldobjbyname 0x1, "info"
	sta v5
	lda.str "OnContinuousTaskCancel callback id "
	sta v7
	lda v3
	sta v8
	lda v8
	ldobjbyname 0x3, "id"
	add2 0x5, v7
	sta v7
	lda v5
	callthis1 0x6, v6, v7
	tryldglobalbyname 0x8, "console"
	sta v6
	lda v6
	ldobjbyname 0x9, "info"
	sta v5
	lda.str "OnContinuousTaskCancel callback reason "
	sta v7
	lda v3
	sta v8
	lda v8
	ldobjbyname 0xb, "reason"
	add2 0xd, v7
	sta v7
	lda v5
	callthis1 0xe, v6, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x6 }
L_ESConcurrentModuleRequestsAnnotation:
	u32 concurrentModuleRequestIdx { 0x1, 0x3 }
.function any &entry.src.main.ets.pages.Index&.#*#printArrayBuffer(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda.str "use concurrent"
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "deviceInfo"
	sta v7
	lda v7
	ldobjbyname 0x0, "brand"
	sta v5
	ldai 0x0
	sta v4
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "hilog"
	sta v8
	lda v8
	ldobjbyname 0x2, "info"
	sta v7
	lda v4
	sta v9
	lda.str "testTag"
	sta v10
	lda v5
	sta v11
	lda v7
	callthis3 0x4, v8, v9, v10, v11
	lda v3
	callruntime.notifyconcurrentresult
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x27 }
.function any &entry.src.main.ets.pages.Index&.#*#testArrayBuffer(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x2, { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x0
	lda a2
	stlexvar 0x0, 0x1
	tryldglobalbyname 0x0, "ArrayBuffer"
	sta v7
	ldai 0x1
	sta v8
	newobjrange 0x1, 0x2, v7
	sta v3
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "taskpool"
	sta v8
	lda v8
	ldobjbyname 0x3, "TaskGroup"
	sta v7
	newobjrange 0x5, 0x1, v7
	sta v4
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "taskpool"
	sta v8
	lda v8
	ldobjbyname 0x7, "Task"
	sta v7
	ldlexvar 0x1, 0x3
	sta v8
	lda v3
	sta v9
	newobjrange 0x9, 0x3, v7
	sta v5
	lda v4
	sta v8
	lda v8
	ldobjbyname 0xb, "addTask"
	sta v7
	lda v5
	sta v9
	lda v7
	callthis1 0xd, v8, v9
	lda v5
	sta v8
	lda v8
	ldobjbyname 0xf, "setCloneList"
	sta v7
	createemptyarray 0x11
	sta v9
	lda v3
	stownbyindex 0x12, v9, 0x0
	lda v9
	sta v9
	lda v7
	callthis1 0x14, v8, v9
	ldai 0x0
	sta v8
jump_label_1:
	lda v8
	sta v9
	ldai 0x5
	less 0x16, v9
	jeqz jump_label_0
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "taskpool"
	sta v14
	lda v14
	ldobjbyname 0x17, "execute"
	sta v13
	lda v4
	sta v15
	lda v13
	callthis1 0x19, v14, v15
	sta v12
	lda v12
	ldobjbyname 0x1b, "then"
	sta v11
	definefunc 0x1d, &entry.src.main.ets.pages.Index&.#*@4*#:(any,any,any), 0x0
	sta v13
	lda v11
	callthis1 0x1e, v12, v13
	sta v10
	lda v10
	ldobjbyname 0x20, "catch"
	sta v9
	definefunc 0x22, &entry.src.main.ets.pages.Index&.#*@4*#^1:(any,any,any,any), 0x1
	sta v11
	lda v9
	callthis1 0x23, v10, v11
	lda v8
	sta v9
	lda v9
	tonumeric 0x25
	sta v9
	lda v9
	inc 0x26
	sta v8
	lda v9
	jmp jump_label_1
jump_label_0:
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x5 }
.function any &entry.src.main.ets.pages.Index&.#*@4*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	tryldglobalbyname 0x0, "console"
	sta v5
	lda v5
	ldobjbyname 0x1, "info"
	sta v4
	lda.str "execute group success"
	sta v6
	lda v4
	callthis1 0x3, v5, v6
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x9 }
.function any &entry.src.main.ets.pages.Index&.#*@4*#^1(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	tryldglobalbyname 0x0, "console"
	sta v6
	lda v6
	ldobjbyname 0x1, "error"
	sta v5
	lda.str "execute group error: "
	sta v7
	lda v3
	sta v8
	lda v8
	ldobjbyname 0x3, "message"
	add2 0x5, v7
	sta v7
	lda.str ""
	add2 0x6, v7
	sta v7
	lda v5
	callthis1 0x7, v6, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.Index&.#~@0<#getEntryName(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda.str "Index"
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x21 }
.function any &entry.src.main.ets.pages.Index&.#~@0=#Index(any a0, any a1, any a2, any a3, any a4, any a5, any a6, any a7, any a8) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	mov v5, a5
	mov v6, a6
	mov v7, a7
	mov v8, a8
	lda v6
	sta v10
	ldundefined
	stricteq 0x0, v10
	jeqz jump_label_0
	ldai 0x1
	sta v10
	lda v10
	neg 0x1
	sta v6
jump_label_0:
	lda v7
	sta v10
	ldundefined
	stricteq 0x2, v10
	jeqz jump_label_1
	ldundefined
	sta v7
jump_label_1:
	lda v3
	sta v10
	lda v5
	sta v11
	lda v6
	sta v12
	lda v8
	sta v13
	supercallthisrange 0x3, 0x4, v10
	sta v10
	lda v2
	throw.ifsupernotcorrectcall 0x1
	lda v10
	sta v2
	lda v7
	typeof 0x5
	sta v10
	lda.str "function"
	stricteq 0x7, v10
	jeqz jump_label_2
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v10
	lda v7
	stobjbyname 0x8, "paramsGenerator_", v10
jump_label_2:
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v10
	tryldglobalbyname 0xa, "ObservedPropertySimplePU"
	sta v11
	lda.str "ContinuousTask"
	sta v12
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v13
	lda.str "message"
	sta v14
	newobjrange 0xb, 0x4, v11
	stobjbyname 0xd, "__message", v10
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v10
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v14
	lda v14
	ldobjbyname 0xf, "getUIContext"
	sta v13
	lda v13
	callthis0 0x11, v14
	sta v12
	lda v12
	ldobjbyname 0x13, "getHostContext"
	sta v11
	lda v11
	callthis0 0x15, v12
	stobjbyname 0x17, "context", v10
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v11
	lda v11
	ldobjbyname 0x19, "setInitiallyProvidedValue"
	sta v10
	lda v4
	sta v12
	lda v10
	callthis1 0x1b, v11, v12
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v11
	lda v11
	ldobjbyname 0x1d, "finalizeConstruction"
	sta v10
	lda v10
	callthis0 0x1f, v11
	lda v2
	throw.ifsupernotcorrectcall 0x0
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x16 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#OffContinuousTaskCancel(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
try_begin_label_0:
	ldexternalmodulevar 0x0
	throw.undefinedifholewithname "backgroundTaskManager"
	sta v5
	lda v5
	ldobjbyname 0x0, "off"
	sta v4
	lda.str "continuousTaskCancel"
	sta v6
	ldlexvar 0x0, 0x0
	sta v7
	lda v4
	callthis2 0x2, v5, v6, v7
	tryldglobalbyname 0x4, "console"
	sta v5
	lda v5
	ldobjbyname 0x5, "info"
	sta v4
	lda.str "Succeeded in operationing OffContinuousTaskCancel."
	sta v6
	lda v4
	callthis1 0x7, v5, v6
try_end_label_0:
	jmp handler_end_label_0_0
handler_begin_label_0_0:
	sta v4
	tryldglobalbyname 0x9, "console"
	sta v6
	lda v6
	ldobjbyname 0xa, "error"
	sta v5
	lda.str "Operation OffContinuousTaskCancel failed. code is "
	sta v7
	lda v4
	sta v8
	lda v8
	ldobjbyname 0xc, "code"
	add2 0xe, v7
	sta v7
	lda.str " message is "
	add2 0xf, v7
	sta v7
	lda v4
	sta v8
	lda v8
	ldobjbyname 0x10, "message"
	add2 0x12, v7
	sta v7
	lda.str ""
	add2 0x13, v7
	sta v7
	lda v5
	callthis1 0x14, v6, v7
handler_end_label_0_0:
	ldundefined
	returnundefined

.catchall try_begin_label_0, try_end_label_0, handler_begin_label_0_0, handler_end_label_0_0
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x16 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#OnContinuousTaskCancel(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
try_begin_label_0:
	ldexternalmodulevar 0x0
	throw.undefinedifholewithname "backgroundTaskManager"
	sta v5
	lda v5
	ldobjbyname 0x0, "on"
	sta v4
	lda.str "continuousTaskCancel"
	sta v6
	ldlexvar 0x0, 0x0
	sta v7
	lda v4
	callthis2 0x2, v5, v6, v7
	tryldglobalbyname 0x4, "console"
	sta v5
	lda v5
	ldobjbyname 0x5, "info"
	sta v4
	lda.str "Succeeded in operationing OnContinuousTaskCancel."
	sta v6
	lda v4
	callthis1 0x7, v5, v6
try_end_label_0:
	jmp handler_end_label_0_0
handler_begin_label_0_0:
	sta v4
	tryldglobalbyname 0x9, "console"
	sta v6
	lda v6
	ldobjbyname 0xa, "error"
	sta v5
	lda.str "Operation OnContinuousTaskCancel failed. code is "
	sta v7
	lda v4
	sta v8
	lda v8
	ldobjbyname 0xc, "code"
	add2 0xe, v7
	sta v7
	lda.str " message is "
	add2 0xf, v7
	sta v7
	lda v4
	sta v8
	lda v8
	ldobjbyname 0x10, "message"
	add2 0x12, v7
	sta v7
	lda.str ""
	add2 0x13, v7
	sta v7
	lda v5
	callthis1 0x14, v6, v7
handler_end_label_0_0:
	ldundefined
	returnundefined

.catchall try_begin_label_0, try_end_label_0, handler_begin_label_0_0, handler_end_label_0_0
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x17 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#aboutToBeDeleted(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda v2
	sta v6
	lda v6
	ldobjbyname 0x0, "__message"
	sta v5
	lda v5
	ldobjbyname 0x2, "aboutToBeDeleted"
	sta v4
	lda v4
	callthis0 0x4, v5
	tryldglobalbyname 0x6, "SubscriberManager"
	sta v7
	lda v7
	ldobjbyname 0x7, "Get"
	sta v6
	lda v6
	callthis0 0x9, v7
	sta v5
	lda v5
	ldobjbyname 0xb, "delete"
	sta v4
	lda v2
	sta v7
	lda v7
	ldobjbyname 0xd, "id__"
	sta v6
	lda v6
	callthis0 0xf, v7
	sta v6
	lda v4
	callthis1 0x11, v5, v6
	lda v2
	sta v5
	lda v5
	ldobjbyname 0x13, "aboutToBeDeletedInternal"
	sta v4
	lda v4
	callthis0 0x15, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x79 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#initialRender(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x2, { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x0
	lda a2
	stlexvar 0x0, 0x1
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x0, "observeComponentCreation2"
	sta v4
	definefunc 0x2, &entry.src.main.ets.pages.Index&.#~@0>@3*#:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x3, "Row"
	sta v7
	lda v4
	callthis2 0x4, v5, v6, v7
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x6, "observeComponentCreation2"
	sta v4
	definefunc 0x8, &entry.src.main.ets.pages.Index&.#~@0>@3*#^1:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x9, "Column"
	sta v7
	lda v4
	callthis2 0xa, v5, v6, v7
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0xc, "observeComponentCreation2"
	sta v4
	definefunc 0xe, &entry.src.main.ets.pages.Index&.#~@0>@3*#^2:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0xf, "Text"
	sta v7
	lda v4
	callthis2 0x10, v5, v6, v7
	tryldglobalbyname 0x12, "Text"
	sta v5
	lda v5
	ldobjbyname 0x13, "pop"
	sta v4
	lda v4
	callthis0 0x15, v5
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x17, "observeComponentCreation2"
	sta v4
	definefunc 0x19, &entry.src.main.ets.pages.Index&.#~@0>@3*#^3:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x1a, "Button"
	sta v7
	lda v4
	callthis2 0x1b, v5, v6, v7
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x1d, "observeComponentCreation2"
	sta v4
	definefunc 0x1f, &entry.src.main.ets.pages.Index&.#~@0>@3*#^4:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x20, "Text"
	sta v7
	lda v4
	callthis2 0x21, v5, v6, v7
	tryldglobalbyname 0x23, "Text"
	sta v5
	lda v5
	ldobjbyname 0x24, "pop"
	sta v4
	lda v4
	callthis0 0x26, v5
	tryldglobalbyname 0x28, "Button"
	sta v5
	lda v5
	ldobjbyname 0x29, "pop"
	sta v4
	lda v4
	callthis0 0x2b, v5
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x2d, "observeComponentCreation2"
	sta v4
	definefunc 0x2f, &entry.src.main.ets.pages.Index&.#~@0>@3*#^5:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x30, "Button"
	sta v7
	lda v4
	callthis2 0x31, v5, v6, v7
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x33, "observeComponentCreation2"
	sta v4
	definefunc 0x35, &entry.src.main.ets.pages.Index&.#~@0>@3*#^6:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x36, "Text"
	sta v7
	lda v4
	callthis2 0x37, v5, v6, v7
	tryldglobalbyname 0x39, "Text"
	sta v5
	lda v5
	ldobjbyname 0x3a, "pop"
	sta v4
	lda v4
	callthis0 0x3c, v5
	tryldglobalbyname 0x3e, "Button"
	sta v5
	lda v5
	ldobjbyname 0x3f, "pop"
	sta v4
	lda v4
	callthis0 0x41, v5
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x43, "observeComponentCreation2"
	sta v4
	definefunc 0x45, &entry.src.main.ets.pages.Index&.#~@0>@3*#^7:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x46, "Button"
	sta v7
	lda v4
	callthis2 0x47, v5, v6, v7
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x49, "observeComponentCreation2"
	sta v4
	definefunc 0x4b, &entry.src.main.ets.pages.Index&.#~@0>@3*#^8:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x4c, "Text"
	sta v7
	lda v4
	callthis2 0x4d, v5, v6, v7
	tryldglobalbyname 0x4f, "Text"
	sta v5
	lda v5
	ldobjbyname 0x50, "pop"
	sta v4
	lda v4
	callthis0 0x52, v5
	tryldglobalbyname 0x54, "Button"
	sta v5
	lda v5
	ldobjbyname 0x55, "pop"
	sta v4
	lda v4
	callthis0 0x57, v5
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x59, "observeComponentCreation2"
	sta v4
	definefunc 0x5b, &entry.src.main.ets.pages.Index&.#~@0>@3*#^9:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x5c, "Button"
	sta v7
	lda v4
	callthis2 0x5d, v5, v6, v7
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x5f, "observeComponentCreation2"
	sta v4
	definefunc 0x61, &entry.src.main.ets.pages.Index&.#~@0>@3*#^a:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x62, "Text"
	sta v7
	lda v4
	callthis2 0x63, v5, v6, v7
	tryldglobalbyname 0x65, "Text"
	sta v5
	lda v5
	ldobjbyname 0x66, "pop"
	sta v4
	lda v4
	callthis0 0x68, v5
	tryldglobalbyname 0x6a, "Button"
	sta v5
	lda v5
	ldobjbyname 0x6b, "pop"
	sta v4
	lda v4
	callthis0 0x6d, v5
	tryldglobalbyname 0x6f, "Column"
	sta v5
	lda v5
	ldobjbyname 0x70, "pop"
	sta v4
	lda v4
	callthis0 0x72, v5
	tryldglobalbyname 0x74, "Row"
	sta v5
	lda v5
	ldobjbyname 0x75, "pop"
	sta v4
	lda v4
	callthis0 0x77, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x6 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#message(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda v2
	sta v6
	lda v6
	ldobjbyname 0x0, "__message"
	sta v5
	lda v5
	ldobjbyname 0x2, "get"
	sta v4
	lda v4
	callthis0 0x4, v5
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x6 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#message^1(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v2
	sta v7
	lda v7
	ldobjbyname 0x0, "__message"
	sta v6
	lda v6
	ldobjbyname 0x2, "set"
	sta v5
	lda v3
	sta v7
	lda v5
	callthis1 0x4, v6, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x6 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#purgeVariableDependenciesOnElmtId(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v2
	sta v7
	lda v7
	ldobjbyname 0x0, "__message"
	sta v6
	lda v6
	ldobjbyname 0x2, "purgeDependencyOnElmtId"
	sta v5
	lda v3
	sta v7
	lda v5
	callthis1 0x4, v6, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#rerender(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda v2
	sta v5
	lda v5
	ldobjbyname 0x0, "updateDirtyElements"
	sta v4
	lda v4
	callthis0 0x2, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xe }
.function any &entry.src.main.ets.pages.Index&.#~@0>#setInitiallyProvidedValue(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v3
	sta v6
	lda v6
	ldobjbyname 0x0, "message"
	sta v5
	ldundefined
	strictnoteq 0x2, v5
	jeqz jump_label_0
	lda v2
	sta v5
	lda v3
	sta v6
	lda v6
	ldobjbyname 0x3, "message"
	stobjbyname 0x5, "message", v5
jump_label_0:
	lda v3
	sta v6
	lda v6
	ldobjbyname 0x7, "context"
	sta v5
	ldundefined
	strictnoteq 0x9, v5
	jeqz jump_label_1
	lda v2
	sta v5
	lda v3
	sta v6
	lda v6
	ldobjbyname 0xa, "context"
	stobjbyname 0xc, "context", v5
jump_label_1:
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x2c }
.function any &entry.src.main.ets.pages.Index&.#~@0>#startContinuousTask(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x2, { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x0
	lda a2
	stlexvar 0x0, 0x1
	createobjectwithbuffer 0x0, { 8 [ string:"wants", null_value:0, string:"actionType", null_value:0, string:"requestCode", i32:0, string:"actionFlags", null_value:0, ]}
	sta v5
	createemptyarray 0x1
	sta v6
	createobjectwithbuffer 0x2, { 4 [ string:"bundleName", string:"com.example.myapplication", string:"abilityName", string:"MainAbility", ]}
	sta v7
	lda v7
	stownbyindex 0x3, v6, 0x0
	lda v6
	definepropertybyname 0x5, "wants", v5
	ldexternalmodulevar 0x4
	throw.undefinedifholewithname "wantAgent"
	sta v7
	lda v7
	ldobjbyname 0x7, "OperationType"
	sta v6
	lda v6
	ldobjbyname 0x9, "START_ABILITY"
	definepropertybyname 0xb, "actionType", v5
	createemptyarray 0xd
	sta v6
	ldexternalmodulevar 0x4
	throw.undefinedifholewithname "wantAgent"
	sta v8
	lda v8
	ldobjbyname 0xe, "WantAgentFlags"
	sta v7
	lda v7
	ldobjbyname 0x10, "UPDATE_PRESENT_FLAG"
	stownbyindex 0x12, v6, 0x0
	lda v6
	definepropertybyname 0x14, "actionFlags", v5
	lda v5
	sta v3
try_begin_label_0:
	ldexternalmodulevar 0x4
	throw.undefinedifholewithname "wantAgent"
	sta v8
	lda v8
	ldobjbyname 0x16, "getWantAgent"
	sta v7
	lda v3
	sta v9
	lda v7
	callthis1 0x18, v8, v9
	sta v6
	lda v6
	ldobjbyname 0x1a, "then"
	sta v5
	definefunc 0x1c, &entry.src.main.ets.pages.Index&.#~@0>@1*#:(any,any,any,any), 0x1
	sta v7
	lda v5
	callthis1 0x1d, v6, v7
try_end_label_0:
	jmp handler_end_label_0_0
handler_begin_label_0_0:
	sta v5
	tryldglobalbyname 0x1f, "console"
	sta v7
	lda v7
	ldobjbyname 0x20, "error"
	sta v6
	lda.str "Failed to Operation getWantAgent. code is "
	sta v8
	lda v5
	sta v9
	lda v9
	ldobjbyname 0x22, "code"
	add2 0x24, v8
	sta v8
	lda.str " message is "
	add2 0x25, v8
	sta v8
	lda v5
	sta v9
	lda v9
	ldobjbyname 0x26, "message"
	add2 0x28, v8
	sta v8
	lda.str ""
	add2 0x29, v8
	sta v8
	lda v6
	callthis1 0x2a, v7, v8
handler_end_label_0_0:
	ldundefined
	returnundefined

.catchall try_begin_label_0, try_end_label_0, handler_begin_label_0_0, handler_end_label_0_0
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x10 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#stopContinuousTask(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x2, { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x0
	lda a2
	stlexvar 0x0, 0x1
	ldexternalmodulevar 0x0
	throw.undefinedifholewithname "backgroundTaskManager"
	sta v9
	lda v9
	ldobjbyname 0x0, "stopBackgroundRunning"
	sta v8
	ldlexvar 0x0, 0x1
	sta v10
	lda v10
	ldobjbyname 0x2, "context"
	sta v10
	lda v8
	callthis1 0x4, v9, v10
	sta v7
	lda v7
	ldobjbyname 0x6, "then"
	sta v6
	definefunc 0x8, &entry.src.main.ets.pages.Index&.#~@0>@2*#:(any,any,any), 0x0
	sta v8
	lda v6
	callthis1 0x9, v7, v8
	sta v5
	lda v5
	ldobjbyname 0xb, "catch"
	sta v4
	definefunc 0xd, &entry.src.main.ets.pages.Index&.#~@0>@2*#^1:(any,any,any,any), 0x1
	sta v6
	lda v4
	callthis1 0xe, v5, v6
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#updateStateVars(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x1e }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1*#(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
try_begin_label_0:
	createarraywithbuffer 0x0, { 1 [ string:"audioRecording", ]}
	sta v6
	sta v5
	ldexternalmodulevar 0x0
	throw.undefinedifholewithname "backgroundTaskManager"
	sta v11
	lda v11
	ldobjbyname 0x1, "startBackgroundRunning"
	sta v10
	ldlexvar 0x0, 0x1
	sta v12
	lda v12
	ldobjbyname 0x3, "context"
	sta v12
	lda v5
	sta v13
	lda v3
	sta v14
	lda v10
	callthis3 0x5, v11, v12, v13, v14
	sta v9
	lda v9
	ldobjbyname 0x7, "then"
	sta v8
	definefunc 0x9, &entry.src.main.ets.pages.Index&.#~@0>@1**#:(any,any,any,any), 0x1
	sta v10
	lda v8
	callthis1 0xa, v9, v10
	sta v7
	lda v7
	ldobjbyname 0xc, "catch"
	sta v6
	definefunc 0xe, &entry.src.main.ets.pages.Index&.#~@0>@1**#^1:(any,any,any,any), 0x1
	sta v8
	lda v6
	callthis1 0xf, v7, v8
try_end_label_0:
	jmp handler_end_label_0_0
handler_begin_label_0_0:
	sta v5
	tryldglobalbyname 0x11, "console"
	sta v7
	lda v7
	ldobjbyname 0x12, "error"
	sta v6
	lda.str "Failed to Operation startBackgroundRunning. code is "
	sta v8
	lda v5
	sta v9
	lda v9
	ldobjbyname 0x14, "code"
	add2 0x16, v8
	sta v8
	lda.str " message is "
	add2 0x17, v8
	sta v8
	lda v5
	sta v9
	lda v9
	ldobjbyname 0x18, "message"
	add2 0x1a, v8
	sta v8
	lda.str ""
	add2 0x1b, v8
	sta v8
	lda v6
	callthis1 0x1c, v7, v8
handler_end_label_0_0:
	ldundefined
	returnundefined

.catchall try_begin_label_0, try_end_label_0, handler_begin_label_0_0, handler_end_label_0_0
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xb }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1**#(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	tryldglobalbyname 0x0, "console"
	sta v6
	lda v6
	ldobjbyname 0x1, "info"
	sta v5
	lda.str "Operation startBackgroundRunning succeeded"
	sta v7
	lda v5
	callthis1 0x3, v6, v7
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x5, "info"
	sta v5
	ldlexvar 0x1, 0x1
	throw.undefinedifholewithname "DOMAIN"
	sta v7
	lda.str "testTag"
	sta v8
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "deviceInfo"
	sta v9
	lda v9
	ldobjbyname 0x7, "brand"
	sta v9
	lda v5
	callthis3 0x9, v6, v7, v8, v9
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xd }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1**#^1(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	tryldglobalbyname 0x0, "console"
	sta v6
	lda v6
	ldobjbyname 0x1, "error"
	sta v5
	lda.str "Failed to Operation startBackgroundRunning. code is "
	sta v7
	lda v3
	sta v8
	lda v8
	ldobjbyname 0x3, "code"
	add2 0x5, v7
	sta v7
	lda.str " message is "
	add2 0x6, v7
	sta v7
	lda v3
	sta v8
	lda v8
	ldobjbyname 0x7, "message"
	add2 0x9, v7
	sta v7
	lda.str ""
	add2 0xa, v7
	sta v7
	lda v5
	callthis1 0xb, v6, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x5 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@2*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	tryldglobalbyname 0x0, "console"
	sta v5
	lda v5
	ldobjbyname 0x1, "info"
	sta v4
	lda.str "Succeeded in operationing stopBackgroundRunning."
	sta v6
	lda v4
	callthis1 0x3, v5, v6
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xd }
.function any &entry.src.main.ets.pages.Index&.#~@0>@2*#^1(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	tryldglobalbyname 0x0, "console"
	sta v6
	lda v6
	ldobjbyname 0x1, "error"
	sta v5
	lda.str "Failed to operation stopBackgroundRunning. Code is "
	sta v7
	lda v3
	sta v8
	lda v8
	ldobjbyname 0x3, "code"
	add2 0x5, v7
	sta v7
	lda.str ", message is "
	add2 0x6, v7
	sta v7
	lda v3
	sta v8
	lda v8
	ldobjbyname 0x7, "message"
	add2 0x9, v7
	sta v7
	lda.str ""
	add2 0xa, v7
	sta v7
	lda v5
	callthis1 0xb, v6, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xa }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*#(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Row"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda v6
	callthis0 0x3, v7
	tryldglobalbyname 0x5, "Row"
	sta v7
	lda v7
	ldobjbyname 0x6, "height"
	sta v6
	lda.str "100%"
	sta v8
	lda v6
	callthis1 0x8, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xa }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*#^1(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Column"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda v6
	callthis0 0x3, v7
	tryldglobalbyname 0x5, "Column"
	sta v7
	lda v7
	ldobjbyname 0x6, "width"
	sta v6
	lda.str "100%"
	sta v8
	lda v6
	callthis1 0x8, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x12 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*#^2(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Text"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda.str "Index"
	sta v8
	lda v6
	callthis1 0x3, v7, v8
	tryldglobalbyname 0x5, "Text"
	sta v7
	lda v7
	ldobjbyname 0x6, "fontSize"
	sta v6
	ldai 0x32
	sta v8
	lda v6
	callthis1 0x8, v7, v8
	tryldglobalbyname 0xa, "Text"
	sta v7
	lda v7
	ldobjbyname 0xb, "fontWeight"
	sta v6
	tryldglobalbyname 0xd, "FontWeight"
	sta v8
	lda v8
	ldobjbyname 0xe, "Bold"
	sta v8
	lda v6
	callthis1 0x10, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x28 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*#^3(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Button"
	sta v7
	lda v7
	ldobjbyname 0x1, "createWithChild"
	sta v6
	lda v6
	callthis0 0x3, v7
	tryldglobalbyname 0x5, "Button"
	sta v7
	lda v7
	ldobjbyname 0x6, "type"
	sta v6
	tryldglobalbyname 0x8, "ButtonType"
	sta v8
	lda v8
	ldobjbyname 0x9, "Capsule"
	sta v8
	lda v6
	callthis1 0xb, v7, v8
	tryldglobalbyname 0xd, "Button"
	sta v7
	lda v7
	ldobjbyname 0xe, "margin"
	sta v6
	createobjectwithbuffer 0x10, { 2 [ string:"top", i32:10, ]}
	sta v8
	lda v8
	sta v8
	lda v6
	callthis1 0x11, v7, v8
	tryldglobalbyname 0x13, "Button"
	sta v7
	lda v7
	ldobjbyname 0x14, "backgroundColor"
	sta v6
	lda.str "#0D9FFB"
	sta v8
	lda v6
	callthis1 0x16, v7, v8
	tryldglobalbyname 0x18, "Button"
	sta v7
	lda v7
	ldobjbyname 0x19, "width"
	sta v6
	ldai 0xfa
	sta v8
	lda v6
	callthis1 0x1b, v7, v8
	tryldglobalbyname 0x1d, "Button"
	sta v7
	lda v7
	ldobjbyname 0x1e, "height"
	sta v6
	ldai 0x28
	sta v8
	lda v6
	callthis1 0x20, v7, v8
	tryldglobalbyname 0x22, "Button"
	sta v7
	lda v7
	ldobjbyname 0x23, "onClick"
	sta v6
	definefunc 0x25, &entry.src.main.ets.pages.Index&.#~@0>@3*^3*#:(any,any,any), 0x0
	sta v8
	lda v6
	callthis1 0x26, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x12 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*#^4(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Text"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda.str "申请长时任务"
	sta v8
	lda v6
	callthis1 0x3, v7, v8
	tryldglobalbyname 0x5, "Text"
	sta v7
	lda v7
	ldobjbyname 0x6, "fontSize"
	sta v6
	ldai 0x19
	sta v8
	lda v6
	callthis1 0x8, v7, v8
	tryldglobalbyname 0xa, "Text"
	sta v7
	lda v7
	ldobjbyname 0xb, "fontWeight"
	sta v6
	tryldglobalbyname 0xd, "FontWeight"
	sta v8
	lda v8
	ldobjbyname 0xe, "Bold"
	sta v8
	lda v6
	callthis1 0x10, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x28 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*#^5(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Button"
	sta v7
	lda v7
	ldobjbyname 0x1, "createWithChild"
	sta v6
	lda v6
	callthis0 0x3, v7
	tryldglobalbyname 0x5, "Button"
	sta v7
	lda v7
	ldobjbyname 0x6, "type"
	sta v6
	tryldglobalbyname 0x8, "ButtonType"
	sta v8
	lda v8
	ldobjbyname 0x9, "Capsule"
	sta v8
	lda v6
	callthis1 0xb, v7, v8
	tryldglobalbyname 0xd, "Button"
	sta v7
	lda v7
	ldobjbyname 0xe, "margin"
	sta v6
	createobjectwithbuffer 0x10, { 2 [ string:"top", i32:10, ]}
	sta v8
	lda v8
	sta v8
	lda v6
	callthis1 0x11, v7, v8
	tryldglobalbyname 0x13, "Button"
	sta v7
	lda v7
	ldobjbyname 0x14, "backgroundColor"
	sta v6
	lda.str "#0D9FFB"
	sta v8
	lda v6
	callthis1 0x16, v7, v8
	tryldglobalbyname 0x18, "Button"
	sta v7
	lda v7
	ldobjbyname 0x19, "width"
	sta v6
	ldai 0xfa
	sta v8
	lda v6
	callthis1 0x1b, v7, v8
	tryldglobalbyname 0x1d, "Button"
	sta v7
	lda v7
	ldobjbyname 0x1e, "height"
	sta v6
	ldai 0x28
	sta v8
	lda v6
	callthis1 0x20, v7, v8
	tryldglobalbyname 0x22, "Button"
	sta v7
	lda v7
	ldobjbyname 0x23, "onClick"
	sta v6
	definefunc 0x25, &entry.src.main.ets.pages.Index&.#~@0>@3*^5*#:(any,any,any), 0x0
	sta v8
	lda v6
	callthis1 0x26, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x12 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*#^6(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Text"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda.str "取消长时任务"
	sta v8
	lda v6
	callthis1 0x3, v7, v8
	tryldglobalbyname 0x5, "Text"
	sta v7
	lda v7
	ldobjbyname 0x6, "fontSize"
	sta v6
	ldai 0x19
	sta v8
	lda v6
	callthis1 0x8, v7, v8
	tryldglobalbyname 0xa, "Text"
	sta v7
	lda v7
	ldobjbyname 0xb, "fontWeight"
	sta v6
	tryldglobalbyname 0xd, "FontWeight"
	sta v8
	lda v8
	ldobjbyname 0xe, "Bold"
	sta v8
	lda v6
	callthis1 0x10, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x28 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*#^7(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Button"
	sta v7
	lda v7
	ldobjbyname 0x1, "createWithChild"
	sta v6
	lda v6
	callthis0 0x3, v7
	tryldglobalbyname 0x5, "Button"
	sta v7
	lda v7
	ldobjbyname 0x6, "type"
	sta v6
	tryldglobalbyname 0x8, "ButtonType"
	sta v8
	lda v8
	ldobjbyname 0x9, "Capsule"
	sta v8
	lda v6
	callthis1 0xb, v7, v8
	tryldglobalbyname 0xd, "Button"
	sta v7
	lda v7
	ldobjbyname 0xe, "margin"
	sta v6
	createobjectwithbuffer 0x10, { 2 [ string:"top", i32:10, ]}
	sta v8
	lda v8
	sta v8
	lda v6
	callthis1 0x11, v7, v8
	tryldglobalbyname 0x13, "Button"
	sta v7
	lda v7
	ldobjbyname 0x14, "backgroundColor"
	sta v6
	lda.str "#0D9FFB"
	sta v8
	lda v6
	callthis1 0x16, v7, v8
	tryldglobalbyname 0x18, "Button"
	sta v7
	lda v7
	ldobjbyname 0x19, "width"
	sta v6
	ldai 0xfa
	sta v8
	lda v6
	callthis1 0x1b, v7, v8
	tryldglobalbyname 0x1d, "Button"
	sta v7
	lda v7
	ldobjbyname 0x1e, "height"
	sta v6
	ldai 0x28
	sta v8
	lda v6
	callthis1 0x20, v7, v8
	tryldglobalbyname 0x22, "Button"
	sta v7
	lda v7
	ldobjbyname 0x23, "onClick"
	sta v6
	definefunc 0x25, &entry.src.main.ets.pages.Index&.#~@0>@3*^7*#:(any,any,any), 0x0
	sta v8
	lda v6
	callthis1 0x26, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x12 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*#^8(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Text"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda.str "注册长时任务取消回调"
	sta v8
	lda v6
	callthis1 0x3, v7, v8
	tryldglobalbyname 0x5, "Text"
	sta v7
	lda v7
	ldobjbyname 0x6, "fontSize"
	sta v6
	ldai 0x19
	sta v8
	lda v6
	callthis1 0x8, v7, v8
	tryldglobalbyname 0xa, "Text"
	sta v7
	lda v7
	ldobjbyname 0xb, "fontWeight"
	sta v6
	tryldglobalbyname 0xd, "FontWeight"
	sta v8
	lda v8
	ldobjbyname 0xe, "Bold"
	sta v8
	lda v6
	callthis1 0x10, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x28 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*#^9(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Button"
	sta v7
	lda v7
	ldobjbyname 0x1, "createWithChild"
	sta v6
	lda v6
	callthis0 0x3, v7
	tryldglobalbyname 0x5, "Button"
	sta v7
	lda v7
	ldobjbyname 0x6, "type"
	sta v6
	tryldglobalbyname 0x8, "ButtonType"
	sta v8
	lda v8
	ldobjbyname 0x9, "Capsule"
	sta v8
	lda v6
	callthis1 0xb, v7, v8
	tryldglobalbyname 0xd, "Button"
	sta v7
	lda v7
	ldobjbyname 0xe, "margin"
	sta v6
	createobjectwithbuffer 0x10, { 2 [ string:"top", i32:10, ]}
	sta v8
	lda v8
	sta v8
	lda v6
	callthis1 0x11, v7, v8
	tryldglobalbyname 0x13, "Button"
	sta v7
	lda v7
	ldobjbyname 0x14, "backgroundColor"
	sta v6
	lda.str "#0D9FFB"
	sta v8
	lda v6
	callthis1 0x16, v7, v8
	tryldglobalbyname 0x18, "Button"
	sta v7
	lda v7
	ldobjbyname 0x19, "width"
	sta v6
	ldai 0xfa
	sta v8
	lda v6
	callthis1 0x1b, v7, v8
	tryldglobalbyname 0x1d, "Button"
	sta v7
	lda v7
	ldobjbyname 0x1e, "height"
	sta v6
	ldai 0x28
	sta v8
	lda v6
	callthis1 0x20, v7, v8
	tryldglobalbyname 0x22, "Button"
	sta v7
	lda v7
	ldobjbyname 0x23, "onClick"
	sta v6
	definefunc 0x25, &entry.src.main.ets.pages.Index&.#~@0>@3*^9*#:(any,any,any), 0x0
	sta v8
	lda v6
	callthis1 0x26, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x12 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*#^a(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Text"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda.str "取消注册长时任务取消回调"
	sta v8
	lda v6
	callthis1 0x3, v7, v8
	tryldglobalbyname 0x5, "Text"
	sta v7
	lda v7
	ldobjbyname 0x6, "fontSize"
	sta v6
	ldai 0x19
	sta v8
	lda v6
	callthis1 0x8, v7, v8
	tryldglobalbyname 0xa, "Text"
	sta v7
	lda v7
	ldobjbyname 0xb, "fontWeight"
	sta v6
	tryldglobalbyname 0xd, "FontWeight"
	sta v8
	lda v8
	ldobjbyname 0xe, "Bold"
	sta v8
	lda v6
	callthis1 0x10, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*^3*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x0, "startContinuousTask"
	sta v4
	lda v4
	callthis0 0x2, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*^5*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x0, "stopContinuousTask"
	sta v4
	lda v4
	callthis0 0x2, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*^7*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x0, "OnContinuousTaskCancel"
	sta v4
	lda v4
	callthis0 0x2, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x6 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@3*^9*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x0, "OffContinuousTaskCancel"
	sta v4
	lda v4
	callthis0 0x2, v5
	ldlexvar 0x1, 0x2
	sta v4
	lda v4
	callarg0 0x4
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x32 }
.function any &entry.src.main.ets.pages.Index&.func_main_0(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x7, { 15 [ i32:7, string:"callback", i32:0, string:"DOMAIN", i32:1, string:"testArrayBuffer", i32:2, string:"printArrayBuffer", i32:3, string:"Index", i32:4, string:"4newTarget", i32:5, string:"this", i32:6, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x5
	lda a2
	stlexvar 0x0, 0x6
	definefunc 0x0, &entry.src.main.ets.pages.Index&.#*#callback:(any,any,any,any), 0x1
	sta v4
	lda v4
	stlexvar 0x0, 0x0
	definefunc 0x1, &entry.src.main.ets.pages.Index&.#*#printArrayBuffer:(any,any,any,any), 0x1
	sta v4
	lda v4
	stlexvar 0x0, 0x3
	definefunc 0x2, &entry.src.main.ets.pages.Index&.#*#testArrayBuffer:(any,any,any), 0x0
	sta v4
	lda v4
	stlexvar 0x0, 0x2
	lda.str "finalizeConstruction"
	sta v5
	tryldglobalbyname 0x3, "ViewPU"
	sta v6
	lda v6
	ldobjbyname 0x4, "prototype"
	isin 0x6, v5
	callruntime.istrue 0x7
	jnez jump_label_0
	ldtrue
	jmp jump_label_1
jump_label_0:
	ldfalse
jump_label_1:
	callruntime.isfalse 0x8
	jnez jump_label_2
	tryldglobalbyname 0x9, "Reflect"
	sta v6
	lda v6
	ldobjbyname 0xa, "set"
	sta v5
	tryldglobalbyname 0xc, "ViewPU"
	sta v7
	lda v7
	ldobjbyname 0xd, "prototype"
	sta v7
	lda.str "finalizeConstruction"
	sta v8
	definefunc 0xf, &entry.src.main.ets.pages.Index&.#*#:(any,any,any), 0x0
	sta v9
	lda v5
	callthis3 0x10, v6, v7, v8, v9
jump_label_2:
	ldai 0x0
	sta v5
	lda v5
	stlexvar 0x0, 0x1
	tryldglobalbyname 0x12, "ViewPU"
	sta v7
	defineclasswithbuffer 0x13, &entry.src.main.ets.pages.Index&.#~@0=#Index:(any,any,any,any,any,any,any,any,any), { 13 [ string:"setInitiallyProvidedValue", method:#~@0>#setInitiallyProvidedValue, method_affiliate:1, string:"updateStateVars", method:#~@0>#updateStateVars, method_affiliate:1, string:"purgeVariableDependenciesOnElmtId", method:#~@0>#purgeVariableDependenciesOnElmtId, method_affiliate:1, string:"aboutToBeDeleted", method:#~@0>#aboutToBeDeleted, method_affiliate:0, i32:4, ]}, 0x3, v7
	sta v5
	sta v6
	lda v5
	ldobjbyname 0x14, "prototype"
	sta v8
	lda.str "message"
	sta v9
	ldundefined
	sta v10
	lda v8
	definemethod 0x16, &entry.src.main.ets.pages.Index&.#~@0>#message:(any,any,any), 0x0
	sta v11
	ldfalse
	definegettersetterbyvalue v8, v9, v11, v10
	lda.str "message"
	sta v9
	ldundefined
	sta v10
	lda v8
	definemethod 0x17, &entry.src.main.ets.pages.Index&.#~@0>#message^1:(any,any,any,any), 0x1
	sta v11
	ldfalse
	definegettersetterbyvalue v8, v9, v10, v11
	lda v8
	definemethod 0x18, &entry.src.main.ets.pages.Index&.#~@0>#OnContinuousTaskCancel:(any,any,any), 0x0
	stownbyname 0x19, "OnContinuousTaskCancel", v8
	lda v8
	definemethod 0x1b, &entry.src.main.ets.pages.Index&.#~@0>#OffContinuousTaskCancel:(any,any,any), 0x0
	stownbyname 0x1c, "OffContinuousTaskCancel", v8
	lda v8
	definemethod 0x1e, &entry.src.main.ets.pages.Index&.#~@0>#startContinuousTask:(any,any,any), 0x0
	stownbyname 0x1f, "startContinuousTask", v8
	lda v8
	definemethod 0x21, &entry.src.main.ets.pages.Index&.#~@0>#stopContinuousTask:(any,any,any), 0x0
	stownbyname 0x22, "stopContinuousTask", v8
	lda v8
	definemethod 0x24, &entry.src.main.ets.pages.Index&.#~@0>#initialRender:(any,any,any), 0x0
	stownbyname 0x25, "initialRender", v8
	lda v8
	definemethod 0x27, &entry.src.main.ets.pages.Index&.#~@0>#rerender:(any,any,any), 0x0
	stownbyname 0x28, "rerender", v8
	lda v5
	definemethod 0x2a, &entry.src.main.ets.pages.Index&.#~@0<#getEntryName:(any,any,any), 0x0
	stownbyname 0x2b, "getEntryName", v5
	lda v5
	sta v5
	lda v5
	stlexvar 0x0, 0x4
	tryldglobalbyname 0x2d, "registerNamedRoute"
	sta v5
	definefunc 0x2e, &entry.src.main.ets.pages.Index&.#*#^1:(any,any,any), 0x0
	sta v6
	lda.str ""
	sta v7
	createobjectwithbuffer 0x2f, { 12 [ string:"bundleName", string:"com.example.background_task_long", string:"moduleName", string:"entry", string:"pagePath", string:"pages/Index", string:"pageFullPath", string:"entry/src/main/ets/pages/Index", string:"integratedHsp", string:"false", string:"moduleType", string:"followWithHap", ]}
	sta v8
	lda v8
	sta v8
	lda v5
	callargs3 0x30, v6, v7, v8
	ldundefined
	returnundefined
}

# ====================
# STRING

[offset:0xd0b, name_value:%{public}s]
[offset:0xd95, name_value:Ability onBackground]
[offset:0xdab, name_value:Ability onCreate]
[offset:0xdbd, name_value:Ability onDestroy]
[offset:0xdd0, name_value:Ability onForeground]
[offset:0xde6, name_value:Ability onWindowStageCreate]
[offset:0xe03, name_value:Ability onWindowStageDestroy]
[offset:0xe21, name_value:COLOR_MODE_NOT_SET]
[offset:0xe35, name_value:ColorMode]
[offset:0xe40, name_value:ConfigurationConstant]
[offset:0xe57, name_value:DOMAIN]
[offset:0xe5f, name_value:Failed to load the content. Cause: %{public}s]
[offset:0xe8e, name_value:JSON]
[offset:0xe94, name_value:Succeeded in loading the content.]
[offset:0xeb7, name_value:UIAbility]
[offset:0xec2, name_value:brand]
[offset:0xec9, name_value:code]
[offset:0xecf, name_value:context]
[offset:0xed8, name_value:deviceInfo]
[offset:0xee4, name_value:error]
[offset:0xeeb, name_value:getApplicationContext]
[offset:0xf02, name_value:hilog]
[offset:0xf09, name_value:info]
[offset:0xf0f, name_value:loadContent]
[offset:0xf1c, name_value:pages/Index]
[offset:0xf29, name_value:prototype]
[offset:0xf34, name_value:setColorMode]
[offset:0xf42, name_value:stringify]
[offset:0xf4d, name_value:testTag]
[offset:0x1235, name_value:BackupExtensionAbility]
[offset:0x124d, name_value:Promise]
[offset:0x1256, name_value:onBackup ok]
[offset:0x1263, name_value:onRestore ok %{public}s]
[offset:0x127c, name_value:resolve]
[offset:0x136c, name_value:]
[offset:0x136e, name_value: message is ]
[offset:0x137c, name_value:#0D9FFB]
[offset:0x1a78, name_value:, message is ]
[offset:0x1a87, name_value:100%]
[offset:0x1a8d, name_value:ArrayBuffer]
[offset:0x1a9a, name_value:Bold]
[offset:0x1aa0, name_value:Button]
[offset:0x1aa8, name_value:ButtonType]
[offset:0x1ab4, name_value:Capsule]
[offset:0x1abd, name_value:Column]
[offset:0x1ac5, name_value:ContinuousTask]
[offset:0x1ad5, name_value:Failed to Operation getWantAgent. code is ]
[offset:0x1b01, name_value:Failed to Operation startBackgroundRunning. code is ]
[offset:0x1b37, name_value:Failed to operation stopBackgroundRunning. Code is ]
[offset:0x1b6c, name_value:FontWeight]
[offset:0x1b78, name_value:Get]
[offset:0x1b7d, name_value:Index]
[offset:0x1b84, name_value:ObservedPropertySimplePU]
[offset:0x1b9e, name_value:OffContinuousTaskCancel]
[offset:0x1bb7, name_value:OnContinuousTaskCancel]
[offset:0x1bcf, name_value:OnContinuousTaskCancel callback id ]
[offset:0x1bf4, name_value:OnContinuousTaskCancel callback reason ]
[offset:0x1c1d, name_value:Operation OffContinuousTaskCancel failed. code is ]
[offset:0x1c51, name_value:Operation OnContinuousTaskCancel failed. code is ]
[offset:0x1c84, name_value:Operation startBackgroundRunning succeeded]
[offset:0x1cb0, name_value:OperationType]
[offset:0x1cbf, name_value:Reflect]
[offset:0x1cc8, name_value:Row]
[offset:0x1ccd, name_value:START_ABILITY]
[offset:0x1cdc, name_value:SubscriberManager]
[offset:0x1cef, name_value:Succeeded in operationing OffContinuousTaskCancel.]
[offset:0x1d23, name_value:Succeeded in operationing OnContinuousTaskCancel.]
[offset:0x1d56, name_value:Succeeded in operationing stopBackgroundRunning.]
[offset:0x1d88, name_value:Task]
[offset:0x1d8e, name_value:TaskGroup]
[offset:0x1d99, name_value:Text]
[offset:0x1d9f, name_value:UPDATE_PRESENT_FLAG]
[offset:0x1db4, name_value:ViewPU]
[offset:0x1dbc, name_value:WantAgentFlags]
[offset:0x1dcc, name_value:__message]
[offset:0x1dd7, name_value:aboutToBeDeleted]
[offset:0x1de9, name_value:aboutToBeDeletedInternal]
[offset:0x1e03, name_value:actionFlags]
[offset:0x1e10, name_value:actionType]
[offset:0x1e1c, name_value:addTask]
[offset:0x1e25, name_value:backgroundColor]
[offset:0x1e36, name_value:backgroundTaskManager]
[offset:0x1e4d, name_value:catch]
[offset:0x1e54, name_value:console]
[offset:0x1e5d, name_value:continuousTaskCancel]
[offset:0x1e73, name_value:create]
[offset:0x1e7b, name_value:createWithChild]
[offset:0x1e8c, name_value:delete]
[offset:0x1e94, name_value:execute]
[offset:0x1e9d, name_value:execute group error: ]
[offset:0x1eb4, name_value:execute group success]
[offset:0x1ecb, name_value:finalizeConstruction]
[offset:0x1ee1, name_value:fontSize]
[offset:0x1eeb, name_value:fontWeight]
[offset:0x1ef7, name_value:function]
[offset:0x1f01, name_value:get]
[offset:0x1f06, name_value:getEntryName]
[offset:0x1f14, name_value:getHostContext]
[offset:0x1f24, name_value:getUIContext]
[offset:0x1f32, name_value:getWantAgent]
[offset:0x1f40, name_value:height]
[offset:0x1f48, name_value:id]
[offset:0x1f4c, name_value:id__]
[offset:0x1f52, name_value:initialRender]
[offset:0x1f61, name_value:margin]
[offset:0x1f69, name_value:message]
[offset:0x1f72, name_value:observeComponentCreation2]
[offset:0x1f8d, name_value:off]
[offset:0x1f92, name_value:on]
[offset:0x1f96, name_value:onClick]
[offset:0x1f9f, name_value:paramsGenerator_]
[offset:0x1fb1, name_value:pop]
[offset:0x1fb6, name_value:purgeDependencyOnElmtId]
[offset:0x1fcf, name_value:reason]
[offset:0x1fd7, name_value:registerNamedRoute]
[offset:0x1feb, name_value:rerender]
[offset:0x1ff5, name_value:set]
[offset:0x1ffa, name_value:setCloneList]
[offset:0x2008, name_value:setInitiallyProvidedValue]
[offset:0x2023, name_value:startBackgroundRunning]
[offset:0x203b, name_value:startContinuousTask]
[offset:0x2050, name_value:stopBackgroundRunning]
[offset:0x2067, name_value:stopContinuousTask]
[offset:0x207b, name_value:taskpool]
[offset:0x2085, name_value:then]
[offset:0x208b, name_value:type]
[offset:0x2091, name_value:updateDirtyElements]
[offset:0x20a6, name_value:use concurrent]
[offset:0x20b6, name_value:wantAgent]
[offset:0x20c1, name_value:wants]
[offset:0x20c8, name_value:width]
[offset:0x20cf, name_value:取消注册长时任务取消回调]
[offset:0x20f5, name_value:取消长时任务]
[offset:0x2109, name_value:注册长时任务取消回调]
[offset:0x2129, name_value:申请长时任务]
