# source binary: modules.abc

.language ECMAScript

# ====================
# LITERALS

0 0x21f6 { 2 [ string:"name", string:"CountDownComponent", ]}
1 0x21bf { 4 [ string:"count", null_value:0, string:"costOfOneAttempt", i32:2, ]}
11 0x213d { 7 [ i32:3, string:"DOMAIN", i32:0, string:"4newTarget", i32:1, string:"this", i32:2, ]}
12 0x2089 { 2 [ string:"CountDownComponent", string:"initialRender", ]}
13 0x2053 { 7 [ string:"onBackup", method:#~@0>#onBackup, method_affiliate:0, string:"onRestore", method:#~@0>#onRestore, method_affiliate:1, i32:2, ]}
14 0x200a { 1 [ string:"EntryBackupAbility", ]}
15 0x2076 { 3 [ i32:1, string:"DOMAIN", i32:0, ]}
17 0x20e6 { 19 [ string:"setInitiallyProvidedValue", method:#~@0>#setInitiallyProvidedValue, method_affiliate:1, string:"updateStateVars", method:#~@0>#updateStateVars, method_affiliate:1, string:"purgeVariableDependenciesOnElmtId", method:#~@0>#purgeVariableDependenciesOnElmtId, method_affiliate:1, string:"aboutToBeDeleted", method:#~@0>#aboutToBeDeleted, method_affiliate:0, string:"initialRender", method:#~@0>#initialRender, method_affiliate:0, string:"rerender", method:#~@0>#rerender, method_affiliate:0, i32:6, ]}
18 0x1ff7 { 3 [ i32:1, string:"DOMAIN", i32:0, ]}
19 0x229e { 7 [ i32:3, string:"Index", i32:0, string:"4newTarget", i32:1, string:"this", i32:2, ]}
20 0x1f83 { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
21 0x225e { 12 [ string:"bundleName", string:"com.example.propstate", string:"moduleName", string:"entry", string:"pagePath", string:"pages/Index", string:"pageFullPath", string:"entry/src/main/ets/pages/Index", string:"integratedHsp", string:"false", string:"moduleType", string:"followWithHap", ]}
22 0x21d4 { 6 [ string:"page", string:"entry/src/main/ets/pages/Index.ets", string:"line", i32:22, string:"col", i32:7, ]}
23 0x21aa { 4 [ string:"count", null_value:0, string:"costOfOneAttempt", i32:2, ]}
3 0x1f27 { 2 [ string:"EntryAbility", string:"onWindowStageCreate", ]}
4 0x1fa0 { 19 [ string:"onCreate", method:#~@0>#onCreate, method_affiliate:2, string:"onDestroy", method:#~@0>#onDestroy, method_affiliate:0, string:"onWindowStageCreate", method:#~@0>#onWindowStageCreate, method_affiliate:1, string:"onWindowStageDestroy", method:#~@0>#onWindowStageDestroy, method_affiliate:0, string:"onForeground", method:#~@0>#onForeground, method_affiliate:0, string:"onBackground", method:#~@0>#onBackground, method_affiliate:0, i32:6, ]}
5 0x2221 { 13 [ string:"setInitiallyProvidedValue", method:#~@0>#setInitiallyProvidedValue, method_affiliate:1, string:"updateStateVars", method:#~@0>#updateStateVars, method_affiliate:1, string:"purgeVariableDependenciesOnElmtId", method:#~@0>#purgeVariableDependenciesOnElmtId, method_affiliate:1, string:"aboutToBeDeleted", method:#~@0>#aboutToBeDeleted, method_affiliate:0, i32:4, ]}
6 0x2204 { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
8 0x2164 { 2 [ string:"Index", string:"initialRender", ]}
9 0x20c9 { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
10 0x2097 { 2 [
	MODULE_REQUEST_ARRAY: {
		0 : @ohos:hilog,
	};
	ModuleTag: REGULAR_IMPORT, local_name: hilog, import_name: default, module_request: @ohos:hilog;
	ModuleTag: LOCAL_EXPORT, local_name: CountDownComponent, export_name: CountDownComponent;
]}
16 0x2013 { 3 [
	MODULE_REQUEST_ARRAY: {
		0 : @ohos:hilog,
		1 : @ohos:application.BackupExtensionAbility,
	};
	ModuleTag: REGULAR_IMPORT, local_name: BackupExtensionAbility, import_name: default, module_request: @ohos:application.BackupExtensionAbility;
	ModuleTag: REGULAR_IMPORT, local_name: hilog, import_name: default, module_request: @ohos:hilog;
	ModuleTag: LOCAL_EXPORT, local_name: EntryBackupAbility, export_name: default;
]}
2 0x2172 { 2 [
	MODULE_REQUEST_ARRAY: {
		0 : @ohos:deviceInfo,
		1 : @normalized:N&&&entry/src/main/ets/pages/CountDownComponent&,
	};
	ModuleTag: REGULAR_IMPORT, local_name: CountDownComponent, import_name: CountDownComponent, module_request: @normalized:N&&&entry/src/main/ets/pages/CountDownComponent&;
	ModuleTag: REGULAR_IMPORT, local_name: deviceInfo, import_name: default, module_request: @ohos:deviceInfo;
]}
7 0x1f35 { 4 [
	MODULE_REQUEST_ARRAY: {
		0 : @ohos:app.ability.ConfigurationConstant,
		1 : @ohos:app.ability.UIAbility,
		2 : @ohos:hilog,
	};
	ModuleTag: REGULAR_IMPORT, local_name: ConfigurationConstant, import_name: default, module_request: @ohos:app.ability.ConfigurationConstant;
	ModuleTag: REGULAR_IMPORT, local_name: UIAbility, import_name: default, module_request: @ohos:app.ability.UIAbility;
	ModuleTag: REGULAR_IMPORT, local_name: hilog, import_name: default, module_request: @ohos:hilog;
	ModuleTag: LOCAL_EXPORT, local_name: EntryAbility, export_name: default;
]}

# ====================
# RECORDS

.record &entry.src.main.ets.entryability.EntryAbility& {
	u8 pkgName@entry = 0x0
	u8 isCommonjs = 0x0
	u8 hasTopLevelAwait = 0x0
	u8 isSharedModule = 0x0
	u32 scopeNames = 0x1f27
	u32 moduleRecordIdx = 0x1f35
}

.record &entry.src.main.ets.entrybackupability.EntryBackupAbility& {
	u8 pkgName@entry = 0x0
	u8 isCommonjs = 0x0
	u8 hasTopLevelAwait = 0x0
	u8 isSharedModule = 0x0
	u32 scopeNames = 0x200a
	u32 moduleRecordIdx = 0x2013
}

.record &entry.src.main.ets.pages.CountDownComponent& {
	u8 pkgName@entry = 0x0
	u8 isCommonjs = 0x0
	u8 hasTopLevelAwait = 0x0
	u8 isSharedModule = 0x0
	u32 scopeNames = 0x2089
	u32 moduleRecordIdx = 0x2097
}

.record &entry.src.main.ets.pages.Index& {
	u8 pkgName@entry = 0x0
	u8 isCommonjs = 0x0
	u8 hasTopLevelAwait = 0x0
	u8 isSharedModule = 0x0
	u32 scopeNames = 0x2164
	u32 moduleRecordIdx = 0x2172
}

.record @ohos.app {
	u8 @native.ohos.app = 0x0
}

.record @ohos.curves {
	u8 @native.ohos.curves = 0x0
}

.record @ohos.matrix4 {
	u8 @native.ohos.matrix4 = 0x0
}

.record @system.app {
	u8 @native.system.app = 0x0
}

.record @system.curves {
	u8 @native.system.curves = 0x0
}

.record @system.matrix4 {
	u8 @native.system.matrix4 = 0x0
}

.record @system.router {
	u8 @native.system.router = 0x0
}

.record _ESConcurrentModuleRequestsAnnotation {
}

.record _ESSlotNumberAnnotation {
}

# ====================
# METHODS

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x2 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0=#EntryAbility(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	copyrestargs 0x0
	sta v3
	lda v3
	sta v5
	lda v0
	supercallspread 0x0, v5
	sta v5
	lda v2
	throw.ifsupernotcorrectcall 0x1
	lda v5
	sta v2
	lda v2
	throw.ifsupernotcorrectcall 0x0
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onBackground(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "%{public}s"
	sta v8
	lda.str "Ability onBackground"
	sta v9
	lda v4
	callthisrange 0x2, 0x4, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x12 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onCreate(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	lda v2
	sta v10
	lda v10
	ldobjbyname 0x0, "context"
	sta v9
	lda v9
	ldobjbyname 0x2, "getApplicationContext"
	sta v8
	lda v8
	callthis0 0x4, v9
	sta v7
	lda v7
	ldobjbyname 0x6, "setColorMode"
	sta v6
	ldexternalmodulevar 0x0
	throw.undefinedifholewithname "ConfigurationConstant"
	sta v9
	lda v9
	ldobjbyname 0x8, "ColorMode"
	sta v8
	lda v8
	ldobjbyname 0xa, "COLOR_MODE_NOT_SET"
	sta v8
	lda v6
	callthis1 0xc, v7, v8
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "hilog"
	sta v7
	lda v7
	ldobjbyname 0xe, "info"
	sta v6
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v8
	lda.str "testTag"
	sta v9
	lda.str "%{public}s"
	sta v10
	lda.str "Ability onCreate"
	sta v11
	lda v6
	callthisrange 0x10, 0x4, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onDestroy(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "%{public}s"
	sta v8
	lda.str "Ability onDestroy"
	sta v9
	lda v4
	callthisrange 0x2, 0x4, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onForeground(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "%{public}s"
	sta v8
	lda.str "Ability onForeground"
	sta v9
	lda v4
	callthisrange 0x2, 0x4, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x9 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onWindowStageCreate(any a0, any a1, any a2, any a3) <static> {
	newlexenvwithname 0x2, { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x0
	lda a2
	stlexvar 0x0, 0x1
	mov v3, a3
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x0, "info"
	sta v5
	ldlexvar 0x1, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "%{public}s"
	sta v9
	lda.str "Ability onWindowStageCreate"
	sta v10
	lda v5
	callthisrange 0x2, 0x4, v6
	lda v3
	sta v6
	lda v6
	ldobjbyname 0x4, "loadContent"
	sta v5
	lda.str "pages/Index"
	sta v7
	definefunc 0x6, &entry.src.main.ets.entryability.EntryAbility&.#~@0>@1*#:(any,any,any,any), 0x1
	sta v8
	lda v5
	callthis2 0x7, v6, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onWindowStageDestroy(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "%{public}s"
	sta v8
	lda.str "Ability onWindowStageDestroy"
	sta v9
	lda v4
	callthisrange 0x2, 0x4, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x10 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>@1*#(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v3
	sta v5
	lda v5
	ldobjbyname 0x0, "code"
	callruntime.isfalse 0x2
	jnez jump_label_0
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x3, "error"
	sta v5
	ldlexvar 0x1, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "Failed to load the content. Cause: %{public}s"
	sta v9
	tryldglobalbyname 0x5, "JSON"
	sta v11
	lda v11
	ldobjbyname 0x6, "stringify"
	sta v10
	lda v3
	sta v12
	lda v10
	callthis1 0x8, v11, v12
	sta v10
	lda v5
	callthisrange 0xa, 0x4, v6
	ldundefined
	ldundefined
	returnundefined
jump_label_0:
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0xc, "info"
	sta v5
	ldlexvar 0x1, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "Succeeded in loading the content."
	sta v9
	lda v5
	callthis3 0xe, v6, v7, v8, v9
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x3 }
.function any &entry.src.main.ets.entryability.EntryAbility&.func_main_0(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x1, { 3 [ i32:1, string:"DOMAIN", i32:0, ]}
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldai 0x0
	sta v4
	lda v4
	stlexvar 0x0, 0x0
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "UIAbility"
	sta v6
	defineclasswithbuffer 0x0, &entry.src.main.ets.entryability.EntryAbility&.#~@0=#EntryAbility:(any,any,any,any), { 19 [ string:"onCreate", method:#~@0>#onCreate, method_affiliate:2, string:"onDestroy", method:#~@0>#onDestroy, method_affiliate:0, string:"onWindowStageCreate", method:#~@0>#onWindowStageCreate, method_affiliate:1, string:"onWindowStageDestroy", method:#~@0>#onWindowStageDestroy, method_affiliate:0, string:"onForeground", method:#~@0>#onForeground, method_affiliate:0, string:"onBackground", method:#~@0>#onBackground, method_affiliate:0, i32:6, ]}, 0x0, v6
	sta v4
	sta v5
	lda v4
	ldobjbyname 0x1, "prototype"
	sta v7
	lda v4
	stmodulevar 0x0
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x2 }
.function any &entry.src.main.ets.entrybackupability.EntryBackupAbility&.#~@0=#EntryBackupAbility(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	copyrestargs 0x0
	sta v3
	lda v3
	sta v5
	lda v0
	supercallspread 0x0, v5
	sta v5
	lda v2
	throw.ifsupernotcorrectcall 0x1
	lda v5
	sta v2
	lda v2
	throw.ifsupernotcorrectcall 0x0
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xa }
.function any &entry.src.main.ets.entrybackupability.EntryBackupAbility&.#~@0>#onBackup(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	asyncfunctionenter
	sta v3
try_begin_label_0:
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "onBackup ok"
	sta v8
	lda v4
	callthis3 0x2, v5, v6, v7, v8
	tryldglobalbyname 0x4, "Promise"
	sta v5
	lda v5
	ldobjbyname 0x5, "resolve"
	sta v4
	lda v4
	callthis0 0x7, v5
	asyncfunctionawaituncaught v3
	suspendgenerator v3
	lda v3
	resumegenerator
	sta v5
	lda v3
	getresumemode
	sta v4
	ldai 0x1
	eq 0x9, v4
	jeqz jump_label_3
	lda v5
	throw
jump_label_3:
	lda v5
	ldundefined
	asyncfunctionresolve v3
	return
try_end_label_0:
	sta v4
	asyncfunctionreject v3
	return
handler_end_label_0_0:

.catchall try_begin_label_0, try_end_label_0, try_end_label_0, handler_end_label_0_0
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xf }
.function any &entry.src.main.ets.entrybackupability.EntryBackupAbility&.#~@0>#onRestore(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	asyncfunctionenter
	sta v4
try_begin_label_0:
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x0, "info"
	sta v5
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "onRestore ok %{public}s"
	sta v9
	tryldglobalbyname 0x2, "JSON"
	sta v11
	lda v11
	ldobjbyname 0x3, "stringify"
	sta v10
	lda v3
	sta v12
	lda v10
	callthis1 0x5, v11, v12
	sta v10
	lda v5
	callthisrange 0x7, 0x4, v6
	tryldglobalbyname 0x9, "Promise"
	sta v6
	lda v6
	ldobjbyname 0xa, "resolve"
	sta v5
	lda v5
	callthis0 0xc, v6
	asyncfunctionawaituncaught v4
	suspendgenerator v4
	lda v4
	resumegenerator
	sta v6
	lda v4
	getresumemode
	sta v5
	ldai 0x1
	eq 0xe, v5
	jeqz jump_label_3
	lda v6
	throw
jump_label_3:
	lda v6
	ldundefined
	asyncfunctionresolve v4
	return
try_end_label_0:
	sta v5
	asyncfunctionreject v4
	return
handler_end_label_0_0:

.catchall try_begin_label_0, try_end_label_0, try_end_label_0, handler_end_label_0_0
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x3 }
.function any &entry.src.main.ets.entrybackupability.EntryBackupAbility&.func_main_0(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x1, { 3 [ i32:1, string:"DOMAIN", i32:0, ]}
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldai 0x0
	sta v4
	lda v4
	stlexvar 0x0, 0x0
	ldexternalmodulevar 0x0
	throw.undefinedifholewithname "BackupExtensionAbility"
	sta v6
	defineclasswithbuffer 0x0, &entry.src.main.ets.entrybackupability.EntryBackupAbility&.#~@0=#EntryBackupAbility:(any,any,any,any), { 7 [ string:"onBackup", method:#~@0>#onBackup, method_affiliate:0, string:"onRestore", method:#~@0>#onRestore, method_affiliate:1, i32:2, ]}, 0x0, v6
	sta v4
	sta v5
	lda v4
	ldobjbyname 0x1, "prototype"
	sta v7
	lda v4
	stmodulevar 0x0
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.CountDownComponent&.#*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x16 }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0=#CountDownComponent(any a0, any a1, any a2, any a3, any a4, any a5, any a6, any a7, any a8) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	mov v5, a5
	mov v6, a6
	mov v7, a7
	mov v8, a8
	lda v6
	sta v10
	ldundefined
	stricteq 0x0, v10
	jeqz jump_label_0
	ldai 0x1
	sta v10
	lda v10
	neg 0x1
	sta v6
jump_label_0:
	lda v7
	sta v10
	ldundefined
	stricteq 0x2, v10
	jeqz jump_label_1
	ldundefined
	sta v7
jump_label_1:
	lda v3
	sta v10
	lda v5
	sta v11
	lda v6
	sta v12
	lda v8
	sta v13
	supercallthisrange 0x3, 0x4, v10
	sta v10
	lda v2
	throw.ifsupernotcorrectcall 0x1
	lda v10
	lda v7
	typeof 0x5
	sta v10
	lda.str "function"
	stricteq 0x7, v10
	jeqz jump_label_2
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v10
	lda v7
	stobjbyname 0x8, "paramsGenerator_", v10
jump_label_2:
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v10
	lda.str "123"
	stobjbyname 0xa, "count", v10
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v10
	ldai 0x1
	stobjbyname 0xc, "costOfOneAttempt", v10
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v11
	lda v11
	ldobjbyname 0xe, "setInitiallyProvidedValue"
	sta v10
	lda v4
	sta v12
	lda v10
	callthis1 0x10, v11, v12
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v11
	lda v11
	ldobjbyname 0x12, "initialRender1"
	sta v10
	lda v10
	callthis0 0x14, v11
	lda v2
	throw.ifsupernotcorrectcall 0x0
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x11 }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>#aboutToBeDeleted(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	tryldglobalbyname 0x0, "SubscriberManager"
	sta v7
	lda v7
	ldobjbyname 0x1, "Get"
	sta v6
	lda v6
	callthis0 0x3, v7
	sta v5
	lda v5
	ldobjbyname 0x5, "delete"
	sta v4
	lda v2
	sta v7
	lda v7
	ldobjbyname 0x7, "id__"
	sta v6
	lda v6
	callthis0 0x9, v7
	sta v6
	lda v4
	callthis1 0xb, v5, v6
	lda v2
	sta v5
	lda v5
	ldobjbyname 0xd, "aboutToBeDeletedInternal"
	sta v4
	lda v4
	callthis0 0xf, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x21 }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>#initialRender1(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x2, { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x0
	lda a2
	stlexvar 0x0, 0x1
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x0, "observeComponentCreation2"
	sta v4
	definefunc 0x2, &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*#:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x3, "Column"
	sta v7
	lda v4
	callthis2 0x4, v5, v6, v7
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x6, "observeComponentCreation2"
	sta v4
	definefunc 0x8, &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*#^1:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x9, "If"
	sta v7
	lda v4
	callthis2 0xa, v5, v6, v7
	tryldglobalbyname 0xc, "If"
	sta v5
	lda v5
	ldobjbyname 0xd, "pop"
	sta v4
	lda v4
	callthis0 0xf, v5
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x11, "observeComponentCreation2"
	sta v4
	definefunc 0x13, &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*#^2:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x14, "Button"
	sta v7
	lda v4
	callthis2 0x15, v5, v6, v7
	tryldglobalbyname 0x17, "Button"
	sta v5
	lda v5
	ldobjbyname 0x18, "pop"
	sta v4
	lda v4
	callthis0 0x1a, v5
	tryldglobalbyname 0x1c, "Column"
	sta v5
	lda v5
	ldobjbyname 0x1d, "pop"
	sta v4
	lda v4
	callthis0 0x1f, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>#purgeVariableDependenciesOnElmtId(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>#rerender(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda v2
	sta v5
	lda v5
	ldobjbyname 0x0, "updateDirtyElements"
	sta v4
	lda v4
	callthis0 0x2, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xe }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>#setInitiallyProvidedValue(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v3
	sta v6
	lda v6
	ldobjbyname 0x0, "count"
	sta v5
	ldundefined
	strictnoteq 0x2, v5
	jeqz jump_label_0
	lda v2
	sta v5
	lda v3
	sta v6
	lda v6
	ldobjbyname 0x3, "count"
	stobjbyname 0x5, "count", v5
jump_label_0:
	lda v3
	sta v6
	lda v6
	ldobjbyname 0x7, "costOfOneAttempt"
	sta v5
	ldundefined
	strictnoteq 0x9, v5
	jeqz jump_label_1
	lda v2
	sta v5
	lda v3
	sta v6
	lda v6
	ldobjbyname 0xa, "costOfOneAttempt"
	stobjbyname 0xc, "costOfOneAttempt", v5
jump_label_1:
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>#updateStateVars(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x5 }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*#(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Column"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda v6
	callthis0 0x3, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x12 }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*#^1(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "If"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda v6
	callthis0 0x3, v7
	ldlexvar 0x0, 0x1
	sta v7
	lda v7
	ldobjbyname 0x5, "costOfOneAttempt"
	sta v6
	ldai 0x0
	greater 0x7, v6
	jeqz jump_label_0
	ldlexvar 0x0, 0x1
	sta v7
	lda v7
	ldobjbyname 0x8, "ifElseBranchUpdateFunction"
	sta v6
	ldai 0x0
	sta v8
	definefunc 0xa, &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*^1*#:(any,any,any), 0x0
	sta v9
	lda v6
	callthis2 0xb, v7, v8, v9
	jmp jump_label_1
jump_label_0:
	ldlexvar 0x0, 0x1
	sta v7
	lda v7
	ldobjbyname 0xd, "ifElseBranchUpdateFunction"
	sta v6
	ldai 0x1
	sta v8
	definefunc 0xf, &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*^1*#^1:(any,any,any), 0x0
	sta v9
	lda v6
	callthis2 0x10, v7, v8, v9
jump_label_1:
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xb }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*#^2(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Button"
	sta v7
	lda v7
	ldobjbyname 0x1, "createWithLabel"
	sta v6
	lda.str "Try again"
	sta v8
	lda v6
	callthis1 0x3, v7, v8
	tryldglobalbyname 0x5, "Button"
	sta v7
	lda v7
	ldobjbyname 0x6, "onClick"
	sta v6
	definefunc 0x8, &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*^2*#:(any,any,any), 0x0
	sta v8
	lda v6
	callthis1 0x9, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xb }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*^1*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x0, "observeComponentCreation2"
	sta v4
	definefunc 0x2, &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*^1**#:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x3, "Text"
	sta v7
	lda v4
	callthis2 0x4, v5, v6, v7
	tryldglobalbyname 0x6, "Text"
	sta v5
	lda v5
	ldobjbyname 0x7, "pop"
	sta v4
	lda v4
	callthis0 0x9, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xb }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*^1*#^1(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x0, "observeComponentCreation2"
	sta v4
	definefunc 0x2, &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*^1*^1*#:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x3, "Text"
	sta v7
	lda v4
	callthis2 0x4, v5, v6, v7
	tryldglobalbyname 0x6, "Text"
	sta v5
	lda v5
	ldobjbyname 0x7, "pop"
	sta v4
	lda v4
	callthis0 0x9, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x9 }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*^1**#(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Text"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda.str "You have "
	sta v8
	ldlexvar 0x0, 0x1
	sta v9
	lda v9
	ldobjbyname 0x3, "count"
	add2 0x5, v8
	sta v8
	lda.str " Nuggets left"
	add2 0x6, v8
	sta v8
	lda v6
	callthis1 0x7, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x5 }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*^1*^1*#(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Text"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda.str "Game over!"
	sta v8
	lda v6
	callthis1 0x3, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x6 }
.function any &entry.src.main.ets.pages.CountDownComponent&.#~@0>@1*^2*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x0
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldlexvar 0x1, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v6
	lda.str "testTag"
	sta v7
	ldlexvar 0x0, 0x1
	sta v8
	lda v8
	ldobjbyname 0x2, "count"
	sta v8
	lda v4
	callthis3 0x4, v5, v6, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.Index&.#*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x2 }
.function any &entry.src.main.ets.pages.Index&.#*#^1(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "Index"
	sta v4
	ldundefined
	sta v5
	createemptyobject
	sta v6
	newobjrange 0x0, 0x3, v4
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.Index&.#~@0<#getEntryName(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda.str "Index"
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x17 }
.function any &entry.src.main.ets.pages.Index&.#~@0=#Index(any a0, any a1, any a2, any a3, any a4, any a5, any a6, any a7, any a8) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	mov v5, a5
	mov v6, a6
	mov v7, a7
	mov v8, a8
	lda v6
	sta v10
	ldundefined
	stricteq 0x0, v10
	jeqz jump_label_0
	ldai 0x1
	sta v10
	lda v10
	neg 0x1
	sta v6
jump_label_0:
	lda v7
	sta v10
	ldundefined
	stricteq 0x2, v10
	jeqz jump_label_1
	ldundefined
	sta v7
jump_label_1:
	lda v3
	sta v10
	lda v5
	sta v11
	lda v6
	sta v12
	lda v8
	sta v13
	supercallthisrange 0x3, 0x4, v10
	sta v10
	lda v2
	throw.ifsupernotcorrectcall 0x1
	lda v10
	lda v7
	typeof 0x5
	sta v10
	lda.str "function"
	stricteq 0x7, v10
	jeqz jump_label_2
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v10
	lda v7
	stobjbyname 0x8, "paramsGenerator_", v10
jump_label_2:
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v10
	tryldglobalbyname 0xa, "ObservedPropertySimplePU"
	sta v11
	lda.str "10"
	sta v12
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v13
	lda.str "tmsg"
	sta v14
	newobjrange 0xb, 0x4, v11
	stobjbyname 0xd, "__tmsg", v10
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v11
	lda v11
	ldobjbyname 0xf, "setInitiallyProvidedValue"
	sta v10
	lda v4
	sta v12
	lda v10
	callthis1 0x11, v11, v12
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v11
	lda v11
	ldobjbyname 0x13, "initialRender"
	sta v10
	lda v10
	callthis0 0x15, v11
	lda v2
	throw.ifsupernotcorrectcall 0x0
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x17 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#aboutToBeDeleted(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda v2
	sta v6
	lda v6
	ldobjbyname 0x0, "__tmsg"
	sta v5
	lda v5
	ldobjbyname 0x2, "aboutToBeDeleted"
	sta v4
	lda v4
	callthis0 0x4, v5
	tryldglobalbyname 0x6, "SubscriberManager"
	sta v7
	lda v7
	ldobjbyname 0x7, "Get"
	sta v6
	lda v6
	callthis0 0x9, v7
	sta v5
	lda v5
	ldobjbyname 0xb, "delete"
	sta v4
	lda v2
	sta v7
	lda v7
	ldobjbyname 0xd, "id__"
	sta v6
	lda v6
	callthis0 0xf, v7
	sta v6
	lda v4
	callthis1 0x11, v5, v6
	lda v2
	sta v5
	lda v5
	ldobjbyname 0x13, "aboutToBeDeletedInternal"
	sta v4
	lda v4
	callthis0 0x15, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x27 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#initialRender(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x2, { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x0
	lda a2
	stlexvar 0x0, 0x1
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x0, "observeComponentCreation2"
	sta v4
	definefunc 0x2, &entry.src.main.ets.pages.Index&.#~@0>@1*#:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x3, "Column"
	sta v7
	lda v4
	callthis2 0x4, v5, v6, v7
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x6, "observeComponentCreation2"
	sta v4
	definefunc 0x8, &entry.src.main.ets.pages.Index&.#~@0>@1*#^1:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x9, "Text"
	sta v7
	lda v4
	callthis2 0xa, v5, v6, v7
	tryldglobalbyname 0xc, "Text"
	sta v5
	lda v5
	ldobjbyname 0xd, "pop"
	sta v4
	lda v4
	callthis0 0xf, v5
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x11, "observeComponentCreation2"
	sta v4
	definefunc 0x13, &entry.src.main.ets.pages.Index&.#~@0>@1*#^2:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x14, "Button"
	sta v7
	lda v4
	callthis2 0x15, v5, v6, v7
	tryldglobalbyname 0x17, "Button"
	sta v5
	lda v5
	ldobjbyname 0x18, "pop"
	sta v4
	lda v4
	callthis0 0x1a, v5
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x1c, "observeComponentCreation2"
	sta v4
	definefunc 0x1e, &entry.src.main.ets.pages.Index&.#~@0>@1*#^3:(any,any,any,any,any), 0x2
	sta v6
	createobjectwithbuffer 0x1f, { 2 [ string:"name", string:"CountDownComponent", ]}
	sta v7
	lda v7
	sta v7
	lda v4
	callthis2 0x20, v5, v6, v7
	tryldglobalbyname 0x22, "Column"
	sta v5
	lda v5
	ldobjbyname 0x23, "pop"
	sta v4
	lda v4
	callthis0 0x25, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#onPageShow(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda v2
	sta v4
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "deviceInfo"
	sta v5
	lda v5
	ldobjbyname 0x0, "brand"
	stobjbyname 0x2, "tmsg", v4
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x6 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#purgeVariableDependenciesOnElmtId(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v2
	sta v7
	lda v7
	ldobjbyname 0x0, "__tmsg"
	sta v6
	lda v6
	ldobjbyname 0x2, "purgeDependencyOnElmtId"
	sta v5
	lda v3
	sta v7
	lda v5
	callthis1 0x4, v6, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#rerender(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda v2
	sta v5
	lda v5
	ldobjbyname 0x0, "updateDirtyElements"
	sta v4
	lda v4
	callthis0 0x2, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x7 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#setInitiallyProvidedValue(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v3
	sta v6
	lda v6
	ldobjbyname 0x0, "tmsg"
	sta v5
	ldundefined
	strictnoteq 0x2, v5
	jeqz jump_label_0
	lda v2
	sta v5
	lda v3
	sta v6
	lda v6
	ldobjbyname 0x3, "tmsg"
	stobjbyname 0x5, "tmsg", v5
jump_label_0:
	ldundefined
	returnundefined
}


L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x6 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#tmsg^1(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v2
	sta v7
	lda v7
	ldobjbyname 0x0, "__tmsg"
	sta v6
	lda v6
	ldobjbyname 0x2, "set"
	sta v5
	lda v3
	sta v7
	lda v5
	callthis1 0x4, v6, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#updateStateVars(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x5 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1*#(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Column"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda v6
	callthis0 0x3, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x9 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1*#^1(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Text"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda.str "Grant "
	sta v8
	ldlexvar 0x0, 0x1
	sta v9
	lda v9
	ldobjbyname 0x3, "tmsg"
	add2 0x5, v8
	sta v8
	lda.str " nuggets to play."
	add2 0x6, v8
	sta v8
	lda v6
	callthis1 0x7, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xb }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1*#^2(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Button"
	sta v7
	lda v7
	ldobjbyname 0x1, "createWithLabel"
	sta v6
	lda.str "+1 - Nuggets in New Game"
	sta v8
	lda v6
	callthis1 0x3, v7, v8
	tryldglobalbyname 0x5, "Button"
	sta v7
	lda v7
	ldobjbyname 0x6, "onClick"
	sta v6
	definefunc 0x8, &entry.src.main.ets.pages.Index&.#~@0>@1*^2*#:(any,any,any), 0x0
	sta v8
	lda v6
	callthis1 0x9, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x16 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1*#^3(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	lda v4
	callruntime.isfalse 0x0
	jnez jump_label_0
	ldexternalmodulevar 0x0
	throw.undefinedifholewithname "CountDownComponent"
	sta v8
	ldlexvar 0x0, 0x1
	sta v9
	createobjectwithbuffer 0x1, { 4 [ string:"count", null_value:0, string:"costOfOneAttempt", i32:2, ]}
	sta v11
	ldlexvar 0x0, 0x1
	sta v12
	lda v12
	ldobjbyname 0x2, "tmsg"
	definepropertybyname 0x4, "count", v11
	lda v11
	sta v10
	ldundefined
	sta v11
	lda v3
	sta v12
	definefunc 0x6, &entry.src.main.ets.pages.Index&.#~@0>@1*^3*#:(any,any,any), 0x0
	sta v13
	createobjectwithbuffer 0x7, { 6 [ string:"page", string:"entry/src/main/ets/pages/Index.ets", string:"line", i32:22, string:"col", i32:7, ]}
	sta v15
	lda v15
	sta v14
	newobjrange 0x8, 0x7, v8
	sta v6
	tryldglobalbyname 0xa, "ViewPU"
	sta v9
	lda v9
	ldobjbyname 0xb, "create"
	sta v8
	lda v6
	sta v10
	lda v8
	callthis1 0xd, v9, v10
	definefunc 0xf, &entry.src.main.ets.pages.Index&.#~@0>@1*^3*#paramsLambda:(any,any,any), 0x0
	sta v7
	lda v6
	sta v8
	lda v7
	stobjbyname 0x10, "paramsGenerator_", v8
	jmp jump_label_1
jump_label_0:
	ldlexvar 0x0, 0x1
	sta v7
	lda v7
	ldobjbyname 0x12, "updateStateVarsOfChildByElmtId"
	sta v6
	lda v3
	sta v8
	createemptyobject
	sta v9
	lda v6
	callthis2 0x14, v7, v8, v9
jump_label_1:
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1*^2*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldlexvar 0x0, 0x1
	sta v4
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "deviceInfo"
	sta v5
	lda v5
	ldobjbyname 0x0, "brand"
	stobjbyname 0x2, "tmsg", v4
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1*^3*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x5 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1*^3*#paramsLambda(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	createobjectwithbuffer 0x0, { 4 [ string:"count", null_value:0, string:"costOfOneAttempt", i32:2, ]}
	sta v4
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x1, "tmsg"
	definepropertybyname 0x3, "count", v4
	lda v4
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x26 }
.function any &entry.src.main.ets.pages.Index&.func_main_0(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x3, { 7 [ i32:3, string:"Index", i32:0, string:"4newTarget", i32:1, string:"this", i32:2, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x1
	lda a2
	stlexvar 0x0, 0x2
	lda.str "finalizeConstruction"
	sta v6
	tryldglobalbyname 0x0, "ViewPU"
	sta v7
	lda v7
	ldobjbyname 0x1, "prototype"
	isin 0x3, v6
	callruntime.istrue 0x4
	jnez jump_label_0
	ldtrue
	jmp jump_label_1
jump_label_0:
	ldfalse
jump_label_1:
	callruntime.isfalse 0x5
	jnez jump_label_2
	tryldglobalbyname 0x6, "Reflect"
	sta v7
	lda v7
	ldobjbyname 0x7, "set"
	sta v6
	tryldglobalbyname 0x9, "ViewPU"
	sta v8
	lda v8
	ldobjbyname 0xa, "prototype"
	sta v8
	lda.str "finalizeConstruction"
	sta v9
	definefunc 0xc, &entry.src.main.ets.pages.Index&.#*#:(any,any,any), 0x0
	sta v10
	lda v6
	callthis3 0xd, v7, v8, v9, v10
jump_label_2:
	ldai 0x0
	sta v4
	tryldglobalbyname 0xf, "ViewPU"
	sta v8
	defineclasswithbuffer 0x10, &entry.src.main.ets.pages.Index&.#~@0=#Index:(any,any,any,any,any,any,any,any,any), { 13 [ string:"setInitiallyProvidedValue", method:#~@0>#setInitiallyProvidedValue, method_affiliate:1, string:"updateStateVars", method:#~@0>#updateStateVars, method_affiliate:1, string:"purgeVariableDependenciesOnElmtId", method:#~@0>#purgeVariableDependenciesOnElmtId, method_affiliate:1, string:"aboutToBeDeleted", method:#~@0>#aboutToBeDeleted, method_affiliate:0, i32:4, ]}, 0x3, v8
	sta v6
	sta v7
	lda v6
	ldobjbyname 0x11, "prototype"
	sta v9
	lda.str "tmsg"
	sta v10
	ldundefined
	sta v11
	lda v9
	definemethod 0x13, &entry.src.main.ets.pages.Index&.#~@0>#tmsg:(any,any,any), 0x0
	sta v12
	ldfalse
	definegettersetterbyvalue v9, v10, v12, v11
	lda.str "tmsg"
	sta v10
	ldundefined
	sta v11
	lda v9
	definemethod 0x14, &entry.src.main.ets.pages.Index&.#~@0>#tmsg^1:(any,any,any,any), 0x1
	sta v12
	ldfalse
	definegettersetterbyvalue v9, v10, v11, v12
	lda v9
	definemethod 0x15, &entry.src.main.ets.pages.Index&.#~@0>#onPageShow:(any,any,any), 0x0
	stownbyname 0x16, "onPageShow", v9
	lda v9
	definemethod 0x18, &entry.src.main.ets.pages.Index&.#~@0>#initialRender:(any,any,any), 0x0
	stownbyname 0x19, "initialRender", v9
	lda v9
	definemethod 0x1b, &entry.src.main.ets.pages.Index&.#~@0>#rerender:(any,any,any), 0x0
	stownbyname 0x1c, "rerender", v9
	lda v6
	definemethod 0x1e, &entry.src.main.ets.pages.Index&.#~@0<#getEntryName:(any,any,any), 0x0
	stownbyname 0x1f, "getEntryName", v6
	lda v6
	sta v6
	lda v6
	stlexvar 0x0, 0x0
	tryldglobalbyname 0x21, "registerNamedRoute"
	sta v6
	definefunc 0x22, &entry.src.main.ets.pages.Index&.#*#^1:(any,any,any), 0x0
	sta v7
	lda.str ""
	sta v8
	createobjectwithbuffer 0x23, { 12 [ string:"bundleName", string:"com.example.propstate", string:"moduleName", string:"entry", string:"pagePath", string:"pages/Index", string:"pageFullPath", string:"entry/src/main/ets/pages/Index", string:"integratedHsp", string:"false", string:"moduleType", string:"followWithHap", ]}
	sta v9
	lda v9
	sta v9
	lda v6
	callargs3 0x24, v7, v8, v9
	ldundefined
	returnundefined
}

# ====================
# STRING

[offset:0xc39, name_value:%{public}s]
[offset:0xcc3, name_value:Ability onBackground]
[offset:0xcd9, name_value:Ability onCreate]
[offset:0xceb, name_value:Ability onDestroy]
[offset:0xcfe, name_value:Ability onForeground]
[offset:0xd14, name_value:Ability onWindowStageCreate]
[offset:0xd31, name_value:Ability onWindowStageDestroy]
[offset:0xd4f, name_value:COLOR_MODE_NOT_SET]
[offset:0xd63, name_value:ColorMode]
[offset:0xd6e, name_value:ConfigurationConstant]
[offset:0xd85, name_value:DOMAIN]
[offset:0xd8d, name_value:Failed to load the content. Cause: %{public}s]
[offset:0xdbc, name_value:JSON]
[offset:0xdc2, name_value:Succeeded in loading the content.]
[offset:0xde5, name_value:UIAbility]
[offset:0xdf0, name_value:code]
[offset:0xdf6, name_value:context]
[offset:0xdff, name_value:error]
[offset:0xe06, name_value:getApplicationContext]
[offset:0xe1d, name_value:hilog]
[offset:0xe24, name_value:info]
[offset:0xe2a, name_value:loadContent]
[offset:0xe37, name_value:pages/Index]
[offset:0xe44, name_value:prototype]
[offset:0xe4f, name_value:setColorMode]
[offset:0xe5d, name_value:stringify]
[offset:0xe68, name_value:testTag]
[offset:0x113e, name_value:BackupExtensionAbility]
[offset:0x1156, name_value:Promise]
[offset:0x115f, name_value:onBackup ok]
[offset:0x116c, name_value:onRestore ok %{public}s]
[offset:0x1185, name_value:resolve]
[offset:0x1275, name_value: Nuggets left]
[offset:0x14e1, name_value:123]
[offset:0x14e6, name_value:Button]
[offset:0x14ee, name_value:Column]
[offset:0x14f6, name_value:Game over!]
[offset:0x1502, name_value:Get]
[offset:0x1507, name_value:If]
[offset:0x150b, name_value:Reflect]
[offset:0x1514, name_value:SubscriberManager]
[offset:0x1527, name_value:Text]
[offset:0x152d, name_value:Try again]
[offset:0x1538, name_value:ViewPU]
[offset:0x1540, name_value:You have ]
[offset:0x154b, name_value:aboutToBeDeletedInternal]
[offset:0x1565, name_value:costOfOneAttempt]
[offset:0x1577, name_value:count]
[offset:0x157e, name_value:create]
[offset:0x1586, name_value:createWithLabel]
[offset:0x1597, name_value:delete]
[offset:0x159f, name_value:finalizeConstruction]
[offset:0x15b5, name_value:function]
[offset:0x15bf, name_value:id__]
[offset:0x15c5, name_value:ifElseBranchUpdateFunction]
[offset:0x15e1, name_value:observeComponentCreation2]
[offset:0x15fc, name_value:onClick]
[offset:0x1605, name_value:paramsGenerator_]
[offset:0x1617, name_value:pop]
[offset:0x161c, name_value:set]
[offset:0x1621, name_value:setInitiallyProvidedValue]
[offset:0x163c, name_value:updateDirtyElements]
[offset:0x1828, name_value:CountDownComponent]
[offset:0x183c, name_value:initialRender]
[offset:0x187f, name_value:aboutToBeDeleted]
[offset:0x1891, name_value:rerender]
[offset:0x189b, name_value:]
[offset:0x189d, name_value: nuggets to play.]
[offset:0x1ba6, name_value:+1 - Nuggets in New Game]
[offset:0x1bc0, name_value:10]
[offset:0x1bc4, name_value:Grant ]
[offset:0x1bcc, name_value:Index]
[offset:0x1bd3, name_value:ObservedPropertySimplePU]
[offset:0x1bed, name_value:__tmsg]
[offset:0x1bf5, name_value:brand]
[offset:0x1bfc, name_value:deviceInfo]
[offset:0x1c08, name_value:get]
[offset:0x1c0d, name_value:getEntryName]
[offset:0x1c1b, name_value:onPageShow]
[offset:0x1c27, name_value:purgeDependencyOnElmtId]
[offset:0x1c40, name_value:registerNamedRoute]
[offset:0x1c54, name_value:tmsg]
[offset:0x1c5a, name_value:updateStateVarsOfChildByElmtId]
