# source binary: modules.abc

.language ECMAScript

# ====================
# LITERALS

0 0x1d16 { 4 [ string:"anchor", string:"__container__", string:"align", null_value:0, ]}
1 0x1cef { 4 [ string:"center", null_value:0, string:"middle", null_value:0, ]}
11 0x1c7f { 3 [ i32:1, string:"DOMAIN", i32:0, ]}
12 0x1c13 { 1 [ string:"EntryBackupAbility", ]}
13 0x1dc5 { 7 [ i32:3, string:"Index", i32:0, string:"4newTarget", i32:1, string:"this", i32:2, ]}
14 0x1d85 { 12 [ string:"bundleName", string:"com.example.healthsequence", string:"moduleName", string:"entry", string:"pagePath", string:"pages/Index", string:"pageFullPath", string:"entry/src/main/ets/pages/Index", string:"integratedHsp", string:"false", string:"moduleType", string:"followWithHap", ]}
15 0x1b32 { 3 [ i32:1, string:"healthSequence", i32:0, ]}
16 0x1ace { 22 [ string:"onCreate", method:#~@0>#onCreate, method_affiliate:2, string:"onDestroy", method:#~@0>#onDestroy, method_affiliate:0, string:"onWindowStageCreate", method:#~@0>#onWindowStageCreate, method_affiliate:1, string:"onWindowStageDestroy", method:#~@0>#onWindowStageDestroy, method_affiliate:0, string:"onForeground", method:#~@0>#onForeground, method_affiliate:0, string:"onBackground", method:#~@0>#onBackground, method_affiliate:0, string:"send_healthseq", method:#~@0>#send_healthseq, method_affiliate:0, i32:7, ]}
17 0x1bd9 { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
18 0x1b7e { 12 [ string:"startTime", f64:1.69804e+12, string:"endTime", f64:1.69804e+12, string:"exerciseType", null_value:0, string:"count", i32:1, string:"sortOrder", i32:1, string:"readOptions", null_value:0, ]}
19 0x1b73 { 2 [ string:"withDetails", u1:1, ]}
20 0x1bc0 { 2 [ string:"withPartialDetails", null_value:0, ]}
21 0x1bcb { 2 [ string:"exerciseHeartRate", string:"altitude", ]}
22 0x1bf6 { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
23 0x1d01 { 4 [ string:"anchor", string:"__container__", string:"align", null_value:0, ]}
24 0x1cbc { 10 [ string:"id", i32:16777224, string:"type", i32:10002, string:"params", null_value:0, string:"bundleName", string:"com.example.healthsequence", string:"moduleName", string:"entry", ]}
3 0x1a5f { 3 [ string:"EntryAbility", string:"onWindowStageCreate", string:"send_healthseq", ]}
4 0x1b45 { 8 [ string:"healthSequenceDataType", null_value:0, string:"startTime", f64:1.69574e+12, string:"endTime", f64:1.69577e+12, string:"readOptions", null_value:0, ]}
5 0x1d48 { 13 [ string:"setInitiallyProvidedValue", method:#~@0>#setInitiallyProvidedValue, method_affiliate:1, string:"updateStateVars", method:#~@0>#updateStateVars, method_affiliate:1, string:"purgeVariableDependenciesOnElmtId", method:#~@0>#purgeVariableDependenciesOnElmtId, method_affiliate:1, string:"aboutToBeDeleted", method:#~@0>#aboutToBeDeleted, method_affiliate:0, i32:4, ]}
6 0x1d2b { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
8 0x1c92 { 2 [ string:"Index", string:"initialRender", ]}
9 0x1c5c { 7 [ string:"onBackup", method:#~@0>#onBackup, method_affiliate:0, string:"onRestore", method:#~@0>#onRestore, method_affiliate:1, i32:2, ]}
10 0x1c1c { 3 [
	MODULE_REQUEST_ARRAY: {
		0 : @ohos:hilog,
		1 : @ohos:application.BackupExtensionAbility,
	};
	ModuleTag: REGULAR_IMPORT, local_name: BackupExtensionAbility, import_name: default, module_request: @ohos:application.BackupExtensionAbility;
	ModuleTag: REGULAR_IMPORT, local_name: hilog, import_name: default, module_request: @ohos:hilog;
	ModuleTag: LOCAL_EXPORT, local_name: EntryBackupAbility, export_name: default;
]}
2 0x1ca0 { 0 [
	MODULE_REQUEST_ARRAY: {
	};
]}
7 0x1a72 { 5 [
	MODULE_REQUEST_ARRAY: {
		0 : @ohos:app.ability.UIAbility,
		1 : @ohos:hilog,
		2 : @bundle:com.huawei.hmos.health.kit/HealthStore/ets/Index,
		3 : @ohos:deviceInfo,
	};
	ModuleTag: REGULAR_IMPORT, local_name: UIAbility, import_name: default, module_request: @ohos:app.ability.UIAbility;
	ModuleTag: REGULAR_IMPORT, local_name: deviceInfo, import_name: default, module_request: @ohos:deviceInfo;
	ModuleTag: REGULAR_IMPORT, local_name: healthStore, import_name: default, module_request: @bundle:com.huawei.hmos.health.kit/HealthStore/ets/Index;
	ModuleTag: REGULAR_IMPORT, local_name: hilog, import_name: default, module_request: @ohos:hilog;
	ModuleTag: LOCAL_EXPORT, local_name: EntryAbility, export_name: default;
]}

# ====================
# RECORDS

.record &entry.src.main.ets.entryability.EntryAbility& {
	u8 pkgName@entry = 0x0
	u8 isCommonjs = 0x0
	u8 hasTopLevelAwait = 0x0
	u8 isSharedModule = 0x0
	u32 scopeNames = 0x1a5f
	u32 moduleRecordIdx = 0x1a72
}

.record &entry.src.main.ets.entrybackupability.EntryBackupAbility& {
	u8 pkgName@entry = 0x0
	u8 isCommonjs = 0x0
	u8 hasTopLevelAwait = 0x0
	u8 isSharedModule = 0x0
	u32 scopeNames = 0x1c13
	u32 moduleRecordIdx = 0x1c1c
}

.record &entry.src.main.ets.pages.Index& {
	u8 pkgName@entry = 0x0
	u8 isCommonjs = 0x0
	u8 hasTopLevelAwait = 0x0
	u8 isSharedModule = 0x0
	u32 scopeNames = 0x1c92
	u32 moduleRecordIdx = 0x1ca0
}

.record @ohos.app {
	u8 @native.ohos.app = 0x0
}

.record @ohos.curves {
	u8 @native.ohos.curves = 0x0
}

.record @ohos.matrix4 {
	u8 @native.ohos.matrix4 = 0x0
}

.record @system.app {
	u8 @native.system.app = 0x0
}

.record @system.curves {
	u8 @native.system.curves = 0x0
}

.record @system.matrix4 {
	u8 @native.system.matrix4 = 0x0
}

.record @system.router {
	u8 @native.system.router = 0x0
}

.record _ESConcurrentModuleRequestsAnnotation {
}

.record _ESSlotNumberAnnotation {
}

# ====================
# METHODS

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x2 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0=#EntryAbility(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	copyrestargs 0x0
	sta v3
	lda v3
	sta v5
	lda v0
	supercallspread 0x0, v5
	sta v5
	lda v2
	throw.ifsupernotcorrectcall 0x1
	lda v5
	sta v2
	lda v2
	throw.ifsupernotcorrectcall 0x0
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onBackground(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldai 0x0
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "%{public}s"
	sta v8
	lda.str "Ability onBackground"
	sta v9
	lda v4
	callthisrange 0x2, 0x4, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onCreate(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v7
	lda v7
	ldobjbyname 0x0, "info"
	sta v6
	ldai 0x0
	sta v8
	lda.str "testTag"
	sta v9
	lda.str "%{public}s"
	sta v10
	lda.str "Ability onCreate"
	sta v11
	lda v6
	callthisrange 0x2, 0x4, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onDestroy(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldai 0x0
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "%{public}s"
	sta v8
	lda.str "Ability onDestroy"
	sta v9
	lda v4
	callthisrange 0x2, 0x4, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onForeground(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldai 0x0
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "%{public}s"
	sta v8
	lda.str "Ability onForeground"
	sta v9
	lda v4
	callthisrange 0x2, 0x4, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xd }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onWindowStageCreate(any a0, any a1, any a2, any a3) <static> {
	newlexenvwithname 0x2, { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x0
	lda a2
	stlexvar 0x0, 0x1
	mov v3, a3
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x0, "info"
	sta v5
	ldai 0x0
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "%{public}s"
	sta v9
	lda.str "Ability onWindowStageCreate"
	sta v10
	lda v5
	callthisrange 0x2, 0x4, v6
	lda v3
	sta v6
	lda v6
	ldobjbyname 0x4, "loadContent"
	sta v5
	lda.str "pages/Index"
	sta v7
	definefunc 0x6, &entry.src.main.ets.entryability.EntryAbility&.#~@0>@1*#:(any,any,any,any), 0x1
	sta v8
	lda v5
	callthis2 0x7, v6, v7, v8
	ldlexvar 0x0, 0x1
	sta v6
	lda v6
	ldobjbyname 0x9, "send_healthseq"
	sta v5
	lda v5
	callthis0 0xb, v6
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#onWindowStageDestroy(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldai 0x0
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "%{public}s"
	sta v8
	lda.str "Ability onWindowStageDestroy"
	sta v9
	lda v4
	callthisrange 0x2, 0x4, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x47 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>#send_healthseq(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x2, { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x0
	lda a2
	stlexvar 0x0, 0x1
	asyncfunctionenter
	sta v5
try_begin_label_1:
	createobjectwithbuffer 0x0, { 8 [ string:"healthSequenceDataType", null_value:0, string:"startTime", f64:1.69574e+12, string:"endTime", f64:1.69577e+12, string:"readOptions", null_value:0, ]}
	sta v6
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "healthStore"
	sta v9
	lda v9
	ldobjbyname 0x1, "healthSequenceHelper"
	sta v8
	lda v8
	ldobjbyname 0x3, "sleepRecord"
	sta v7
	lda v7
	ldobjbyname 0x5, "DATA_TYPE"
	definepropertybyname 0x7, "healthSequenceDataType", v6
	createobjectwithbuffer 0x9, { 2 [ string:"withDetails", u1:1, ]}
	sta v7
	lda v7
	definepropertybyname 0xa, "readOptions", v6
	lda v6
	sta v3
	createobjectwithbuffer 0xc, { 12 [ string:"startTime", f64:1.69804e+12, string:"endTime", f64:1.69804e+12, string:"exerciseType", null_value:0, string:"count", i32:1, string:"sortOrder", i32:1, string:"readOptions", null_value:0, ]}
	sta v6
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "healthStore"
	sta v9
	lda v9
	ldobjbyname 0xd, "exerciseSequenceHelper"
	sta v8
	lda v8
	ldobjbyname 0xf, "running"
	sta v7
	lda v7
	ldobjbyname 0x11, "EXERCISE_TYPE"
	definepropertybyname 0x13, "exerciseType", v6
	createobjectwithbuffer 0x15, { 2 [ string:"withPartialDetails", null_value:0, ]}
	sta v7
	createarraywithbuffer 0x16, { 2 [ string:"exerciseHeartRate", string:"altitude", ]}
	sta v8
	definepropertybyname 0x17, "withPartialDetails", v7
	lda v7
	definepropertybyname 0x19, "readOptions", v6
	lda v6
	sta v4
try_begin_label_0:
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "healthStore"
	sta v9
	lda v9
	ldobjbyname 0x1b, "init"
	sta v8
	tryldglobalbyname 0x1d, "getContext"
	sta v10
	ldlexvar 0x0, 0x1
	sta v11
	lda v10
	callarg1 0x1e, v11
	sta v10
	lda v8
	callthis1 0x20, v9, v10
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "healthStore"
	sta v9
	lda v9
	ldobjbyname 0x22, "readData"
	sta v8
	lda v3
	sta v10
	lda v8
	callthis1 0x24, v9, v10
	asyncfunctionawaituncaught v5
	suspendgenerator v5
	lda v5
	resumegenerator
	sta v9
	lda v5
	getresumemode
	sta v8
	ldai 0x1
	eq 0x26, v8
	jeqz jump_label_7
	lda v9
	throw
jump_label_7:
	lda v9
	sta v6
	ldexternalmodulevar 0x2
	throw.undefinedifholewithname "healthStore"
	sta v9
	lda v9
	ldobjbyname 0x27, "readData"
	sta v8
	lda v4
	sta v10
	lda v8
	callthis1 0x29, v9, v10
	asyncfunctionawaituncaught v5
	suspendgenerator v5
	lda v5
	resumegenerator
	sta v9
	lda v5
	getresumemode
	sta v8
	ldai 0x1
	eq 0x2b, v8
	jeqz jump_label_8
	lda v9
	throw
jump_label_8:
	lda v9
	sta v7
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v9
	lda v9
	ldobjbyname 0x2c, "info"
	sta v8
	ldai 0x0
	sta v10
	lda.str "testTag"
	sta v11
	lda.str "Succeeded in reading data."
	sta v12
	lda v8
	callthis3 0x2e, v9, v10, v11, v12
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v9
	lda v9
	ldobjbyname 0x30, "info"
	sta v8
	ldai 0x0
	sta v10
	lda.str "testTag"
	sta v11
	lda.str "%{public}s"
	sta v12
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "deviceInfo"
	sta v13
	lda v13
	ldobjbyname 0x32, "brand"
	sta v13
	lda v8
	callthisrange 0x34, 0x4, v9
	lda v6
	sta v9
	lda v9
	ldobjbyname 0x36, "forEach"
	sta v8
	definefunc 0x38, &entry.src.main.ets.entryability.EntryAbility&.#~@0>@2*#:(any,any,any,any), 0x1
	sta v10
	lda v8
	callthis1 0x39, v9, v10
try_end_label_0:
	jmp handler_end_label_0_0
handler_begin_label_0_0:
	sta v6
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v8
	lda v8
	ldobjbyname 0x3b, "error"
	sta v7
	ldai 0x0
	sta v9
	lda.str "testTag"
	sta v10
	lda.str "Failed to read data. Code: "
	sta v11
	lda v6
	sta v12
	lda v12
	ldobjbyname 0x3d, "code"
	add2 0x3f, v11
	sta v11
	lda.str ", message: "
	add2 0x40, v11
	sta v11
	lda v6
	sta v12
	lda v12
	ldobjbyname 0x41, "message"
	add2 0x43, v11
	sta v11
	lda.str ""
	add2 0x44, v11
	sta v11
	lda v7
	callthis3 0x45, v8, v9, v10, v11
handler_end_label_0_0:
	ldundefined
	asyncfunctionresolve v5
	return
try_end_label_1:
	sta v6
	asyncfunctionreject v5
	return
handler_end_label_1_0:

.catchall try_begin_label_0, try_end_label_0, handler_begin_label_0_0, handler_end_label_0_0
.catchall try_begin_label_1, try_end_label_1, try_end_label_1, handler_end_label_1_0
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x12 }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>@1*#(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v3
	sta v5
	lda v5
	ldobjbyname 0x0, "code"
	callruntime.isfalse 0x2
	jnez jump_label_0
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x3, "error"
	sta v5
	ldai 0x0
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "Failed to load the content. Cause: %{public}s"
	sta v9
	tryldglobalbyname 0x5, "JSON"
	sta v12
	lda v12
	ldobjbyname 0x6, "stringify"
	sta v11
	lda v3
	sta v13
	lda v11
	callthis1 0x8, v12, v13
	sta v10
	sta v11
	ldnull
	stricteq 0xa, v11
	jnez jump_label_1
	lda v10
	sta v11
	ldundefined
	stricteq 0xb, v11
	jeqz jump_label_2
jump_label_1:
	lda.str ""
	jmp jump_label_3
jump_label_2:
	lda v10
jump_label_3:
	sta v10
	lda v5
	callthisrange 0xc, 0x4, v6
	ldundefined
	ldundefined
	returnundefined
jump_label_0:
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0xe, "info"
	sta v5
	ldai 0x0
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "Succeeded in loading the content."
	sta v9
	lda v5
	callthis3 0x10, v6, v7, v8, v9
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x1c }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>@2*#(any a0, any a1, any a2, any a3) <static> {
	newlexenvwithname 0x1, { 3 [ i32:1, string:"healthSequence", i32:0, ]}
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda a3
	stlexvar 0x0, 0x0
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x0, "info"
	sta v5
	ldai 0x0
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "the start time is "
	sta v9
	ldlexvar 0x0, 0x0
	sta v10
	lda v10
	ldobjbyname 0x2, "startTime"
	add2 0x4, v9
	sta v9
	lda.str "."
	add2 0x5, v9
	sta v9
	lda v5
	callthis3 0x6, v6, v7, v8, v9
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x8, "info"
	sta v5
	ldai 0x0
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "the end time is "
	sta v9
	ldlexvar 0x0, 0x0
	sta v10
	lda v10
	ldobjbyname 0xa, "endTime"
	add2 0xc, v9
	sta v9
	lda.str "."
	add2 0xd, v9
	sta v9
	lda v5
	callthis3 0xe, v6, v7, v8, v9
	tryldglobalbyname 0x10, "Object"
	sta v8
	lda v8
	ldobjbyname 0x11, "keys"
	sta v7
	ldlexvar 0x0, 0x0
	sta v9
	lda v9
	ldobjbyname 0x13, "summaries"
	sta v9
	lda v7
	callthis1 0x15, v8, v9
	sta v6
	lda v6
	ldobjbyname 0x17, "forEach"
	sta v5
	definefunc 0x19, &entry.src.main.ets.entryability.EntryAbility&.#~@0>@2**#:(any,any,any,any), 0x1
	sta v7
	lda v5
	callthis1 0x1a, v6, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xc }
.function any &entry.src.main.ets.entryability.EntryAbility&.#~@0>@2**#(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	ldexternalmodulevar 0x3
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x0, "info"
	sta v5
	ldai 0x0
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "the summaries of "
	sta v9
	lda v3
	add2 0x2, v9
	sta v9
	lda.str " is "
	add2 0x3, v9
	sta v9
	ldlexvar 0x0, 0x0
	sta v11
	lda v11
	ldobjbyname 0x4, "summaries"
	sta v10
	lda v3
	sta v11
	lda v11
	ldobjbyvalue 0x6, v10
	add2 0x8, v9
	sta v9
	lda.str "."
	add2 0x9, v9
	sta v9
	lda v5
	callthis3 0xa, v6, v7, v8, v9
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x3 }
.function any &entry.src.main.ets.entryability.EntryAbility&.func_main_0(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldexternalmodulevar 0x0
	throw.undefinedifholewithname "UIAbility"
	sta v6
	defineclasswithbuffer 0x0, &entry.src.main.ets.entryability.EntryAbility&.#~@0=#EntryAbility:(any,any,any,any), { 22 [ string:"onCreate", method:#~@0>#onCreate, method_affiliate:2, string:"onDestroy", method:#~@0>#onDestroy, method_affiliate:0, string:"onWindowStageCreate", method:#~@0>#onWindowStageCreate, method_affiliate:1, string:"onWindowStageDestroy", method:#~@0>#onWindowStageDestroy, method_affiliate:0, string:"onForeground", method:#~@0>#onForeground, method_affiliate:0, string:"onBackground", method:#~@0>#onBackground, method_affiliate:0, string:"send_healthseq", method:#~@0>#send_healthseq, method_affiliate:0, i32:7, ]}, 0x0, v6
	sta v4
	sta v5
	lda v4
	ldobjbyname 0x1, "prototype"
	sta v7
	lda v4
	stmodulevar 0x0
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x2 }
.function any &entry.src.main.ets.entrybackupability.EntryBackupAbility&.#~@0=#EntryBackupAbility(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	copyrestargs 0x0
	sta v3
	lda v3
	sta v5
	lda v0
	supercallspread 0x0, v5
	sta v5
	lda v2
	throw.ifsupernotcorrectcall 0x1
	lda v5
	sta v2
	lda v2
	throw.ifsupernotcorrectcall 0x0
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xa }
.function any &entry.src.main.ets.entrybackupability.EntryBackupAbility&.#~@0>#onBackup(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	asyncfunctionenter
	sta v3
try_begin_label_0:
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "hilog"
	sta v5
	lda v5
	ldobjbyname 0x0, "info"
	sta v4
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v6
	lda.str "testTag"
	sta v7
	lda.str "onBackup ok"
	sta v8
	lda v4
	callthis3 0x2, v5, v6, v7, v8
	tryldglobalbyname 0x4, "Promise"
	sta v5
	lda v5
	ldobjbyname 0x5, "resolve"
	sta v4
	lda v4
	callthis0 0x7, v5
	asyncfunctionawaituncaught v3
	suspendgenerator v3
	lda v3
	resumegenerator
	sta v5
	lda v3
	getresumemode
	sta v4
	ldai 0x1
	eq 0x9, v4
	jeqz jump_label_3
	lda v5
	throw
jump_label_3:
	lda v5
	ldundefined
	asyncfunctionresolve v3
	return
try_end_label_0:
	sta v4
	asyncfunctionreject v3
	return
handler_end_label_0_0:

.catchall try_begin_label_0, try_end_label_0, try_end_label_0, handler_end_label_0_0
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xf }
.function any &entry.src.main.ets.entrybackupability.EntryBackupAbility&.#~@0>#onRestore(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	asyncfunctionenter
	sta v4
try_begin_label_0:
	ldexternalmodulevar 0x1
	throw.undefinedifholewithname "hilog"
	sta v6
	lda v6
	ldobjbyname 0x0, "info"
	sta v5
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "DOMAIN"
	sta v7
	lda.str "testTag"
	sta v8
	lda.str "onRestore ok %{public}s"
	sta v9
	tryldglobalbyname 0x2, "JSON"
	sta v11
	lda v11
	ldobjbyname 0x3, "stringify"
	sta v10
	lda v3
	sta v12
	lda v10
	callthis1 0x5, v11, v12
	sta v10
	lda v5
	callthisrange 0x7, 0x4, v6
	tryldglobalbyname 0x9, "Promise"
	sta v6
	lda v6
	ldobjbyname 0xa, "resolve"
	sta v5
	lda v5
	callthis0 0xc, v6
	asyncfunctionawaituncaught v4
	suspendgenerator v4
	lda v4
	resumegenerator
	sta v6
	lda v4
	getresumemode
	sta v5
	ldai 0x1
	eq 0xe, v5
	jeqz jump_label_3
	lda v6
	throw
jump_label_3:
	lda v6
	ldundefined
	asyncfunctionresolve v4
	return
try_end_label_0:
	sta v5
	asyncfunctionreject v4
	return
handler_end_label_0_0:

.catchall try_begin_label_0, try_end_label_0, try_end_label_0, handler_end_label_0_0
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x3 }
.function any &entry.src.main.ets.entrybackupability.EntryBackupAbility&.func_main_0(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x1, { 3 [ i32:1, string:"DOMAIN", i32:0, ]}
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldai 0x0
	sta v4
	lda v4
	stlexvar 0x0, 0x0
	ldexternalmodulevar 0x0
	throw.undefinedifholewithname "BackupExtensionAbility"
	sta v6
	defineclasswithbuffer 0x0, &entry.src.main.ets.entrybackupability.EntryBackupAbility&.#~@0=#EntryBackupAbility:(any,any,any,any), { 7 [ string:"onBackup", method:#~@0>#onBackup, method_affiliate:0, string:"onRestore", method:#~@0>#onRestore, method_affiliate:1, i32:2, ]}, 0x0, v6
	sta v4
	sta v5
	lda v4
	ldobjbyname 0x1, "prototype"
	sta v7
	lda v4
	stmodulevar 0x0
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.Index&.#*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x2 }
.function any &entry.src.main.ets.pages.Index&.#*#^1(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldlexvar 0x0, 0x0
	throw.undefinedifholewithname "Index"
	sta v4
	ldundefined
	sta v5
	createemptyobject
	sta v6
	newobjrange 0x0, 0x3, v4
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.Index&.#~@0<#getEntryName(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda.str "Index"
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x17 }
.function any &entry.src.main.ets.pages.Index&.#~@0=#Index(any a0, any a1, any a2, any a3, any a4, any a5, any a6, any a7, any a8) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	mov v5, a5
	mov v6, a6
	mov v7, a7
	mov v8, a8
	lda v6
	sta v10
	ldundefined
	stricteq 0x0, v10
	jeqz jump_label_0
	ldai 0x1
	sta v10
	lda v10
	neg 0x1
	sta v6
jump_label_0:
	lda v7
	sta v10
	ldundefined
	stricteq 0x2, v10
	jeqz jump_label_1
	ldundefined
	sta v7
jump_label_1:
	lda v3
	sta v10
	lda v5
	sta v11
	lda v6
	sta v12
	lda v8
	sta v13
	supercallthisrange 0x3, 0x4, v10
	sta v10
	lda v2
	throw.ifsupernotcorrectcall 0x1
	lda v10
	sta v2
	lda v7
	typeof 0x5
	sta v10
	lda.str "function"
	stricteq 0x7, v10
	jeqz jump_label_2
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v10
	lda v7
	stobjbyname 0x8, "paramsGenerator_", v10
jump_label_2:
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v10
	tryldglobalbyname 0xa, "ObservedPropertySimplePU"
	sta v11
	lda.str "Hello World"
	sta v12
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v13
	lda.str "message"
	sta v14
	newobjrange 0xb, 0x4, v11
	stobjbyname 0xd, "__message", v10
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v11
	lda v11
	ldobjbyname 0xf, "setInitiallyProvidedValue"
	sta v10
	lda v4
	sta v12
	lda v10
	callthis1 0x11, v11, v12
	lda v2
	throw.ifsupernotcorrectcall 0x0
	sta v11
	lda v11
	ldobjbyname 0x13, "finalizeConstruction"
	sta v10
	lda v10
	callthis0 0x15, v11
	lda v2
	throw.ifsupernotcorrectcall 0x0
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x17 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#aboutToBeDeleted(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda v2
	sta v6
	lda v6
	ldobjbyname 0x0, "__message"
	sta v5
	lda v5
	ldobjbyname 0x2, "aboutToBeDeleted"
	sta v4
	lda v4
	callthis0 0x4, v5
	tryldglobalbyname 0x6, "SubscriberManager"
	sta v7
	lda v7
	ldobjbyname 0x7, "Get"
	sta v6
	lda v6
	callthis0 0x9, v7
	sta v5
	lda v5
	ldobjbyname 0xb, "delete"
	sta v4
	lda v2
	sta v7
	lda v7
	ldobjbyname 0xd, "id__"
	sta v6
	lda v6
	callthis0 0xf, v7
	sta v6
	lda v4
	callthis1 0x11, v5, v6
	lda v2
	sta v5
	lda v5
	ldobjbyname 0x13, "aboutToBeDeletedInternal"
	sta v4
	lda v4
	callthis0 0x15, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x16 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#initialRender(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x2, { 5 [ i32:2, string:"4newTarget", i32:0, string:"this", i32:1, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x0
	lda a2
	stlexvar 0x0, 0x1
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x0, "observeComponentCreation2"
	sta v4
	definefunc 0x2, &entry.src.main.ets.pages.Index&.#~@0>@1*#:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x3, "RelativeContainer"
	sta v7
	lda v4
	callthis2 0x4, v5, v6, v7
	ldlexvar 0x0, 0x1
	sta v5
	lda v5
	ldobjbyname 0x6, "observeComponentCreation2"
	sta v4
	definefunc 0x8, &entry.src.main.ets.pages.Index&.#~@0>@1*#^1:(any,any,any,any,any), 0x2
	sta v6
	tryldglobalbyname 0x9, "Text"
	sta v7
	lda v4
	callthis2 0xa, v5, v6, v7
	tryldglobalbyname 0xc, "Text"
	sta v5
	lda v5
	ldobjbyname 0xd, "pop"
	sta v4
	lda v4
	callthis0 0xf, v5
	tryldglobalbyname 0x11, "RelativeContainer"
	sta v5
	lda v5
	ldobjbyname 0x12, "pop"
	sta v4
	lda v4
	callthis0 0x14, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x6 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#message(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda v2
	sta v6
	lda v6
	ldobjbyname 0x0, "__message"
	sta v5
	lda v5
	ldobjbyname 0x2, "get"
	sta v4
	lda v4
	callthis0 0x4, v5
	return
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x6 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#message^1(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v2
	sta v7
	lda v7
	ldobjbyname 0x0, "__message"
	sta v6
	lda v6
	ldobjbyname 0x2, "set"
	sta v5
	lda v3
	sta v7
	lda v5
	callthis1 0x4, v6, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x6 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#purgeVariableDependenciesOnElmtId(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v2
	sta v7
	lda v7
	ldobjbyname 0x0, "__message"
	sta v6
	lda v6
	ldobjbyname 0x2, "purgeDependencyOnElmtId"
	sta v5
	lda v3
	sta v7
	lda v5
	callthis1 0x4, v6, v7
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x4 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#rerender(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	lda v2
	sta v5
	lda v5
	ldobjbyname 0x0, "updateDirtyElements"
	sta v4
	lda v4
	callthis0 0x2, v5
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x7 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#setInitiallyProvidedValue(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	lda v3
	sta v6
	lda v6
	ldobjbyname 0x0, "message"
	sta v5
	ldundefined
	strictnoteq 0x2, v5
	jeqz jump_label_0
	lda v2
	sta v5
	lda v3
	sta v6
	lda v6
	ldobjbyname 0x3, "message"
	stobjbyname 0x5, "message", v5
jump_label_0:
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x0 }
.function any &entry.src.main.ets.pages.Index&.#~@0>#updateStateVars(any a0, any a1, any a2, any a3) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0xf }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1*#(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "RelativeContainer"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	lda v6
	callthis0 0x3, v7
	tryldglobalbyname 0x5, "RelativeContainer"
	sta v7
	lda v7
	ldobjbyname 0x6, "height"
	sta v6
	lda.str "100%"
	sta v8
	lda v6
	callthis1 0x8, v7, v8
	tryldglobalbyname 0xa, "RelativeContainer"
	sta v7
	lda v7
	ldobjbyname 0xb, "width"
	sta v6
	lda.str "100%"
	sta v8
	lda v6
	callthis1 0xd, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x39 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1*#^1(any a0, any a1, any a2, any a3, any a4) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	mov v3, a3
	mov v4, a4
	tryldglobalbyname 0x0, "Text"
	sta v7
	lda v7
	ldobjbyname 0x1, "create"
	sta v6
	ldlexvar 0x0, 0x1
	sta v8
	lda v8
	ldobjbyname 0x3, "message"
	sta v8
	lda v6
	callthis1 0x5, v7, v8
	tryldglobalbyname 0x7, "Text"
	sta v7
	lda v7
	ldobjbyname 0x8, "id"
	sta v6
	lda.str "HelloWorld"
	sta v8
	lda v6
	callthis1 0xa, v7, v8
	tryldglobalbyname 0xc, "Text"
	sta v7
	lda v7
	ldobjbyname 0xd, "fontSize"
	sta v6
	createobjectwithbuffer 0xf, { 10 [ string:"id", i32:16777224, string:"type", i32:10002, string:"params", null_value:0, string:"bundleName", string:"com.example.healthsequence", string:"moduleName", string:"entry", ]}
	sta v8
	createemptyarray 0x10
	sta v9
	definepropertybyname 0x11, "params", v8
	lda v8
	sta v8
	lda v6
	callthis1 0x13, v7, v8
	tryldglobalbyname 0x15, "Text"
	sta v7
	lda v7
	ldobjbyname 0x16, "fontWeight"
	sta v6
	tryldglobalbyname 0x18, "FontWeight"
	sta v8
	lda v8
	ldobjbyname 0x19, "Bold"
	sta v8
	lda v6
	callthis1 0x1b, v7, v8
	tryldglobalbyname 0x1d, "Text"
	sta v7
	lda v7
	ldobjbyname 0x1e, "alignRules"
	sta v6
	createobjectwithbuffer 0x20, { 4 [ string:"center", null_value:0, string:"middle", null_value:0, ]}
	sta v8
	createobjectwithbuffer 0x21, { 4 [ string:"anchor", string:"__container__", string:"align", null_value:0, ]}
	sta v9
	tryldglobalbyname 0x22, "VerticalAlign"
	sta v10
	lda v10
	ldobjbyname 0x23, "Center"
	definepropertybyname 0x25, "align", v9
	lda v9
	definepropertybyname 0x27, "center", v8
	createobjectwithbuffer 0x29, { 4 [ string:"anchor", string:"__container__", string:"align", null_value:0, ]}
	sta v9
	tryldglobalbyname 0x2a, "HorizontalAlign"
	sta v10
	lda v10
	ldobjbyname 0x2b, "Center"
	definepropertybyname 0x2d, "align", v9
	lda v9
	definepropertybyname 0x2f, "middle", v8
	lda v8
	sta v8
	lda v6
	callthis1 0x31, v7, v8
	tryldglobalbyname 0x33, "Text"
	sta v7
	lda v7
	ldobjbyname 0x34, "onClick"
	sta v6
	definefunc 0x36, &entry.src.main.ets.pages.Index&.#~@0>@1*^1*#:(any,any,any), 0x0
	sta v8
	lda v6
	callthis1 0x37, v7, v8
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x2 }
.function any &entry.src.main.ets.pages.Index&.#~@0>@1*^1*#(any a0, any a1, any a2) <static> {
	mov v0, a0
	mov v1, a1
	mov v2, a2
	ldlexvar 0x0, 0x1
	sta v4
	lda.str "Welcome"
	stobjbyname 0x0, "message", v4
	ldundefined
	returnundefined
}

L_ESSlotNumberAnnotation:
	u32 slotNumberIdx { 0x23 }
.function any &entry.src.main.ets.pages.Index&.func_main_0(any a0, any a1, any a2) <static> {
	newlexenvwithname 0x3, { 7 [ i32:3, string:"Index", i32:0, string:"4newTarget", i32:1, string:"this", i32:2, ]}
	mov v0, a0
	lda a1
	stlexvar 0x0, 0x1
	lda a2
	stlexvar 0x0, 0x2
	lda.str "finalizeConstruction"
	sta v5
	tryldglobalbyname 0x0, "ViewPU"
	sta v6
	lda v6
	ldobjbyname 0x1, "prototype"
	isin 0x3, v5
	callruntime.istrue 0x4
	jnez jump_label_0
	ldtrue
	jmp jump_label_1
jump_label_0:
	ldfalse
jump_label_1:
	callruntime.isfalse 0x5
	jnez jump_label_2
	tryldglobalbyname 0x6, "Reflect"
	sta v6
	lda v6
	ldobjbyname 0x7, "set"
	sta v5
	tryldglobalbyname 0x9, "ViewPU"
	sta v7
	lda v7
	ldobjbyname 0xa, "prototype"
	sta v7
	lda.str "finalizeConstruction"
	sta v8
	definefunc 0xc, &entry.src.main.ets.pages.Index&.#*#:(any,any,any), 0x0
	sta v9
	lda v5
	callthis3 0xd, v6, v7, v8, v9
jump_label_2:
	tryldglobalbyname 0xf, "ViewPU"
	sta v7
	defineclasswithbuffer 0x10, &entry.src.main.ets.pages.Index&.#~@0=#Index:(any,any,any,any,any,any,any,any,any), { 13 [ string:"setInitiallyProvidedValue", method:#~@0>#setInitiallyProvidedValue, method_affiliate:1, string:"updateStateVars", method:#~@0>#updateStateVars, method_affiliate:1, string:"purgeVariableDependenciesOnElmtId", method:#~@0>#purgeVariableDependenciesOnElmtId, method_affiliate:1, string:"aboutToBeDeleted", method:#~@0>#aboutToBeDeleted, method_affiliate:0, i32:4, ]}, 0x3, v7
	sta v5
	sta v6
	lda v5
	ldobjbyname 0x11, "prototype"
	sta v8
	lda.str "message"
	sta v9
	ldundefined
	sta v10
	lda v8
	definemethod 0x13, &entry.src.main.ets.pages.Index&.#~@0>#message:(any,any,any), 0x0
	sta v11
	ldfalse
	definegettersetterbyvalue v8, v9, v11, v10
	lda.str "message"
	sta v9
	ldundefined
	sta v10
	lda v8
	definemethod 0x14, &entry.src.main.ets.pages.Index&.#~@0>#message^1:(any,any,any,any), 0x1
	sta v11
	ldfalse
	definegettersetterbyvalue v8, v9, v10, v11
	lda v8
	definemethod 0x15, &entry.src.main.ets.pages.Index&.#~@0>#initialRender:(any,any,any), 0x0
	stownbyname 0x16, "initialRender", v8
	lda v8
	definemethod 0x18, &entry.src.main.ets.pages.Index&.#~@0>#rerender:(any,any,any), 0x0
	stownbyname 0x19, "rerender", v8
	lda v5
	definemethod 0x1b, &entry.src.main.ets.pages.Index&.#~@0<#getEntryName:(any,any,any), 0x0
	stownbyname 0x1c, "getEntryName", v5
	lda v5
	sta v5
	lda v5
	stlexvar 0x0, 0x0
	tryldglobalbyname 0x1e, "registerNamedRoute"
	sta v5
	definefunc 0x1f, &entry.src.main.ets.pages.Index&.#*#^1:(any,any,any), 0x0
	sta v6
	lda.str ""
	sta v7
	createobjectwithbuffer 0x20, { 12 [ string:"bundleName", string:"com.example.healthsequence", string:"moduleName", string:"entry", string:"pagePath", string:"pages/Index", string:"pageFullPath", string:"entry/src/main/ets/pages/Index", string:"integratedHsp", string:"false", string:"moduleType", string:"followWithHap", ]}
	sta v8
	lda v8
	sta v8
	lda v5
	callargs3 0x21, v6, v7, v8
	ldundefined
	returnundefined
}

# ====================
# STRING

[offset:0x9d8, name_value:]
[offset:0x9da, name_value: is ]
[offset:0x9e0, name_value:%{public}s]
[offset:0xadf, name_value:, message: ]
[offset:0xaec, name_value:.]
[offset:0xaef, name_value:Ability onBackground]
[offset:0xb05, name_value:Ability onCreate]
[offset:0xb17, name_value:Ability onDestroy]
[offset:0xb2a, name_value:Ability onForeground]
[offset:0xb40, name_value:Ability onWindowStageCreate]
[offset:0xb5d, name_value:Ability onWindowStageDestroy]
[offset:0xb7b, name_value:DATA_TYPE]
[offset:0xb86, name_value:EXERCISE_TYPE]
[offset:0xb95, name_value:Failed to load the content. Cause: %{public}s]
[offset:0xbc4, name_value:Failed to read data. Code: ]
[offset:0xbe1, name_value:JSON]
[offset:0xbe7, name_value:Object]
[offset:0xbef, name_value:Succeeded in loading the content.]
[offset:0xc12, name_value:Succeeded in reading data.]
[offset:0xc2e, name_value:UIAbility]
[offset:0xc39, name_value:brand]
[offset:0xc40, name_value:code]
[offset:0xc46, name_value:deviceInfo]
[offset:0xc52, name_value:endTime]
[offset:0xc5b, name_value:error]
[offset:0xc62, name_value:exerciseSequenceHelper]
[offset:0xc7a, name_value:exerciseType]
[offset:0xc88, name_value:forEach]
[offset:0xc91, name_value:getContext]
[offset:0xc9d, name_value:healthSequenceDataType]
[offset:0xcb5, name_value:healthSequenceHelper]
[offset:0xccb, name_value:healthStore]
[offset:0xcd8, name_value:hilog]
[offset:0xcdf, name_value:info]
[offset:0xce5, name_value:init]
[offset:0xceb, name_value:keys]
[offset:0xcf1, name_value:loadContent]
[offset:0xcfe, name_value:message]
[offset:0xd07, name_value:pages/Index]
[offset:0xd14, name_value:prototype]
[offset:0xd1f, name_value:readData]
[offset:0xd29, name_value:readOptions]
[offset:0xd36, name_value:running]
[offset:0xd3f, name_value:send_healthseq]
[offset:0xd4f, name_value:sleepRecord]
[offset:0xd5c, name_value:startTime]
[offset:0xd67, name_value:stringify]
[offset:0xd72, name_value:summaries]
[offset:0xd7d, name_value:testTag]
[offset:0xd86, name_value:the end time is ]
[offset:0xd98, name_value:the start time is ]
[offset:0xdac, name_value:the summaries of ]
[offset:0xdbf, name_value:withPartialDetails]
[offset:0x1194, name_value:BackupExtensionAbility]
[offset:0x11ac, name_value:DOMAIN]
[offset:0x11b4, name_value:Promise]
[offset:0x11bd, name_value:onBackup ok]
[offset:0x11ca, name_value:onRestore ok %{public}s]
[offset:0x11e3, name_value:resolve]
[offset:0x14d6, name_value:100%]
[offset:0x14dc, name_value:Bold]
[offset:0x14e2, name_value:Center]
[offset:0x14ea, name_value:FontWeight]
[offset:0x14f6, name_value:Get]
[offset:0x14fb, name_value:Hello World]
[offset:0x1508, name_value:HelloWorld]
[offset:0x1514, name_value:HorizontalAlign]
[offset:0x1525, name_value:Index]
[offset:0x152c, name_value:ObservedPropertySimplePU]
[offset:0x1546, name_value:Reflect]
[offset:0x154f, name_value:RelativeContainer]
[offset:0x1562, name_value:SubscriberManager]
[offset:0x1575, name_value:Text]
[offset:0x157b, name_value:VerticalAlign]
[offset:0x158a, name_value:ViewPU]
[offset:0x1592, name_value:Welcome]
[offset:0x159b, name_value:__message]
[offset:0x15a6, name_value:aboutToBeDeleted]
[offset:0x15b8, name_value:aboutToBeDeletedInternal]
[offset:0x15d2, name_value:align]
[offset:0x15d9, name_value:alignRules]
[offset:0x15e5, name_value:center]
[offset:0x15ed, name_value:create]
[offset:0x15f5, name_value:delete]
[offset:0x15fd, name_value:finalizeConstruction]
[offset:0x1613, name_value:fontSize]
[offset:0x161d, name_value:fontWeight]
[offset:0x1629, name_value:function]
[offset:0x1633, name_value:get]
[offset:0x1638, name_value:getEntryName]
[offset:0x1646, name_value:height]
[offset:0x164e, name_value:id]
[offset:0x1652, name_value:id__]
[offset:0x1658, name_value:initialRender]
[offset:0x1667, name_value:middle]
[offset:0x166f, name_value:observeComponentCreation2]
[offset:0x168a, name_value:onClick]
[offset:0x1693, name_value:params]
[offset:0x169b, name_value:paramsGenerator_]
[offset:0x16ad, name_value:pop]
[offset:0x16b2, name_value:purgeDependencyOnElmtId]
[offset:0x16cb, name_value:registerNamedRoute]
[offset:0x16df, name_value:rerender]
[offset:0x16e9, name_value:set]
[offset:0x16ee, name_value:setInitiallyProvidedValue]
[offset:0x1709, name_value:updateDirtyElements]
[offset:0x171e, name_value:width]
